41693695 2379206195 NULL NULL <d>2009-06-29 00:38:23</d> <s>&lt;a href="http://help.twitter.com/index.php?pg=kb.page&amp;id=75" rel="nofollow"&gt;txt&lt;/a&gt;</s> <t>Billie mays died too!? What is going on!? Miley Cyrus better watch her back! This sucks...</t> chell_O 18 56 247 -18000 0 0 <n>Chelsea Russell</n> <ud>2009-05-21 22:38:13</ud> <t>Eastern Time (US &amp; Canada)</t> <l>Poughkeepsie, NY</l>
14426636 2381858548 NULL NULL <d>2009-06-29 03:07:17</d> <s>web</s> <t>WHAT, MILEY CYRUS DIED TOOIS THIS DEATHWEEK</t> LeonardoGolden 46 61 974 -25200 0 0 <n>Leonardo White</n> <ud>2008-04-17 22:26:51</ud> <t>Mountain Time (US &amp; Canada)</t> <l>NULL</l>
14306650 2383689190 NULL NULL <d>2009-06-29 05:21:02</d> <s>web</s> <t>miley cyrus died omg</t> sabiilee_2012 100 116 2204 -21600 0 0 <n>Sabrina Lee.</n> <ud>2008-04-04 22:07:35</ud> <t>Central Time (US &amp; Canada)</t> <l>Kansas.</l>
40585384 2383713725 NULL NULL <d>2009-06-29 05:23:34</d> <s>web</s> <t>Miley Cyrus has died of Water Intoxication. May she rest in peace</t> Cod4ProDOTnet 46 25 38 12600 0 0 <n>Cod4pro.net</n> <ud>2009-05-17 01:49:48</ud> <t>Tehran</t> <l>NULL</l>
40585384 2383820813 NULL 38021659 <d>2009-06-29 05:35:02</d> <s>web</s> <t>@xkappyX Miley Cyrus died of water intoxication. Spread the Word.</t> Cod4ProDOTnet 46 25 38 12600 0 0 <n>Cod4pro.net</n> <ud>2009-05-17 01:49:48</ud> <t>Tehran</t> <l>NULL</l>
51972545 2383844155 NULL NULL <d>2009-06-29 05:37:35</d> <s>web</s> <t>Miley Cyrus Died in a Car crash RIP miley =(</t> iamatweet22 7 8 1 NULL 0 0 <n>Jack</n> <ud>2009-06-29 05:36:59</ud> <t>NULL</t> <l>NULL</l>
51972893 2383855537 NULL NULL <d>2009-06-29 05:38:53</d> <s>web</s> <t>This just in: Miley Cyrus died in a car crash. How horrible.</t> ffffff1fffff21 0 0 1 NULL 0 0 <n>fffffff</n> <ud>2009-06-29 05:38:30</ud> <t>NULL</t> <l>NULL</l>
51972806 2383861881 NULL NULL <d>2009-06-29 05:39:36</d> <s>web</s> <t>OMGOMGOMG Miley Cyrus died in a car crash! RIP</t> wiredupyo 0 0 2 NULL 0 0 <n>Mauro Heaap</n> <ud>2009-06-29 05:38:08</ud> <t>NULL</t> <l>NULL</l>
23278203 2383863715 NULL NULL <d>2009-06-29 05:39:49</d> <s>web</s> <t>Woah, Miley Cyrus Died In A Car Crash?</t> Spencer_SL 69 147 770 36000 0 0 <n>Spencer Scott</n> <ud>2009-03-08 04:56:57</ud> <t>Canberra</t> <l>Newcastle, Austraya</l>
51973348 2383878264 NULL NULL <d>2009-06-29 05:41:25</d> <s>web</s> <t>miley cyrus was recently found dead... omgggg i cant believe she died in a car crash =[</t> MILEYxxCYRUSfan 5 13 1 NULL 0 0 <n>Jack Sampson</n> <ud>2009-06-29 05:40:45</ud> <t>NULL</t> <l>NULL</l>
51973228 2383878830 NULL NULL <d>2009-06-29 05:41:28</d> <s>web</s> <t>Holy crap, I just saw on TV that Miley Cyrus died in a car crash! That's horrible!</t> AlexSchneider12 9 17 1 NULL 0 0 <n>Alex Schnieder</n> <ud>2009-06-29 05:40:10</ud> <t>NULL</t> <l>NULL</l>
51973563 2383884120 NULL NULL <d>2009-06-29 05:42:04</d> <s>web</s> <t>MILEY CYRUS DIED IN A CAR CRASH OH EM GEE</t> hhhhhhh12232353 2 0 5 NULL 0 0 <n>hhh</n> <ud>2009-06-29 05:41:47</ud> <t>NULL</t> <l>NULL</l>
51973563 2383899538 NULL NULL <d>2009-06-29 05:43:48</d> <s>web</s> <t>miley cyrus died today sad</t> hhhhhhh12232353 2 0 5 NULL 0 0 <n>hhh</n> <ud>2009-06-29 05:41:47</ud> <t>NULL</t> <l>NULL</l>
51974140 2383916746 NULL NULL <d>2009-06-29 05:45:47</d> <s>web</s> <t>Miley Cyrus died in a car crash earlier tonight...its a shame, RIP</t> drakendarg 8 18 1 NULL 0 0 <n>Jack Gerard</n> <ud>2009-06-29 05:44:42</ud> <t>NULL</t> <l>NULL</l>
51974497 2383928651 NULL NULL <d>2009-06-29 05:47:06</d> <s>web</s> <t>Miley Cyrus has passed away. She died in a car crash. Bye, Miley!</t> asdfasdfasdfsad 11 20 1 NULL 0 0 <n>asdfsadfwefd</n> <ud>2009-06-29 05:46:29</ud> <t>NULL</t> <l>NULL</l>
51973321 2383929745 NULL NULL <d>2009-06-29 05:47:13</d> <s>web</s> <t>Miley Cyrus died in a car crash RIP Miley :'(</t> BillyWsya 5 17 1 NULL 0 0 <n>Billy Wangsya</n> <ud>2009-06-29 05:40:39</ud> <t>NULL</t> <l>NULL</l>
26619203 2383930656 NULL NULL <d>2009-06-29 05:47:19</d> <s>web</s> <t>Miley Cyrus died in a car crash</t> Woovie 28 54 87 -21600 0 0 <n>Jordan Banasik</n> <ud>2009-03-25 23:03:52</ud> <t>Central Time (US &amp; Canada)</t> <l>Houston, Texas</l>
51974672 2383935825 NULL NULL <d>2009-06-29 05:47:55</d> <s>web</s> <t>HOLY FUCKING SHIT MILEY CYRUS DIED D:</t> JESSIEE101 0 0 1 NULL 0 0 <n>asssssss</n> <ud>2009-06-29 05:47:24</ud> <t>NULL</t> <l>NULL</l>
51973563 2383937416 NULL NULL <d>2009-06-29 05:48:05</d> <s>web</s> <t>miley cyrus died in a car crash! Who's next? Beyonce? Chris Brown? Perez Hilton? BET Awards? Jay-Z?</t> hhhhhhh12232353 2 0 5 NULL 0 0 <n>hhh</n> <ud>2009-06-29 05:41:47</ud> <t>NULL</t> <l>NULL</l>
51974772 2383940532 NULL NULL <d>2009-06-29 05:48:26</d> <s>web</s> <t>Miley Cyrus  had recently died :[ it wasnt your time RIP Miley!</t> lisa22334 11 18 1 NULL 0 0 <n>Lisa Anne</n> <ud>2009-06-29 05:47:55</ud> <t>NULL</t> <l>NULL</l>
51974867 2383950107 NULL NULL <d>2009-06-29 05:49:33</d> <s>web</s> <t>Poor Miley Cyrus! She died in a plane crash at midnight! We'll all miss her!</t> sdregbgfgdgrweb 6 12 2 NULL 0 0 <n>dszfsdfAf defdewfd</n> <ud>2009-06-29 05:48:24</ud> <t>NULL</t> <l>NULL</l>
51974978 2383951393 NULL NULL <d>2009-06-29 05:49:42</d> <s>web</s> <t>Miley Cyrus died in a car crash?</t> Tweeter1990a 6 13 1 NULL 0 0 <n>Trevor</n> <ud>2009-06-29 05:48:59</ud> <t>NULL</t> <l>NULL</l>
51975117 2383958908 NULL NULL <d>2009-06-29 05:50:29</d> <s>web</s> <t>goodnight miley cyrus, rip angel. cant believe she died this is so messed up.</t> ashes_pieces45 3 0 1 NULL 0 0 <n>ashley m</n> <ud>2009-06-29 05:49:49</ud> <t>NULL</t> <l>NULL</l>
51975364 2383969184 NULL NULL <d>2009-06-29 05:51:40</d> <s>web</s> <t>Miley Cyrus died in a car crash</t> etalasm 3 0 1 NULL 0 0 <n>tweettweetTWEETER</n> <ud>2009-06-29 05:51:10</ud> <t>NULL</t> <l>NULL</l>
51975478 2383973935 NULL NULL <d>2009-06-29 05:52:13</d> <s>web</s> <t>OMG MILEY CYRUS DIED ;______;</t> BobertsonI 9 20 1 NULL 0 0 <n>Bobby Bobertson</n> <ud>2009-06-29 05:51:46</ud> <t>NULL</t> <l>NULL</l>
51976011 2383997671 NULL NULL <d>2009-06-29 05:55:00</d> <s>web</s> <t>Miley Cyrus just died today. This is the worst week for celebrities ever!</t> Jbroslova 2 0 1 NULL 0 0 <n>Geafda Gf</n> <ud>2009-06-29 05:54:28</ud> <t>NULL</t> <l>NULL</l>
51976998 2384038777 NULL NULL <d>2009-06-29 06:00:04</d> <s>web</s> <t>apparently miley cyrus died at the bet awards?http://bit.ly/p4bL5</t> grassintheland 2 20 1 NULL 0 0 <n>Swatch</n> <ud>2009-06-29 05:59:25</ud> <t>NULL</t> <l>NULL</l>
15044169 2384084130 NULL NULL <d>2009-06-29 06:05:06</d> <s>&lt;a href=&quot;http://twitterhelp.blogspot.com/2008/05/twitter-via-mobile-web-mtwittercom.html&quot; rel=&quot;nofollow&quot;&gt;mobile web&lt;/a&gt;</s> <t>Wow Miley Cyrus died today</t> aaronxbates 172 121 892 -28800 0 0 <n>Aaron Bates</n> <ud>2008-06-08 04:07:28</ud> <t>Pacific Time (US &amp; Canada)</t> <l>[949] orange county</l>
20032098 2384151307 NULL NULL <d>2009-06-29 06:13:14</d> <s>web</s> <t>whoa whoa whoa! people are saying that miley cyrus died too.  http://is.gd/1hIix</t> jordanshootsppl 250 362 2199 -21600 0 0 <n>Jordan Redfearn</n> <ud>2009-02-04 07:07:06</ud> <t>Central Time (US &amp; Canada)</t> <l>&#220;T: 32.718515,-96.937825</l>
51982367 2384313856 NULL NULL <d>2009-06-29 06:33:29</d> <s>web</s> <t>http://bit.ly/Ydgy6 HOLY SHIT MILEY CYRUS DIED TOO!THIS IS A TERRIBLE DAY</t> vayln147 2 0 3 NULL 0 0 <n>Mike</n> <ud>2009-06-29 06:29:21</ud> <t>NULL</t> <l>NULL</l>
19682191 2384345437 2381806681 21025906 <d>2009-06-29 06:37:22</d> <s>web</s> <t>@Speckanator miley cyrus is rumored to have died early this morning.</t> Masonbob6216 59 120 161 NULL 0 0 <n>Mason Fox</n> <ud>2009-01-28 22:55:53</ud> <t>NULL</t> <l>NULL</l>
51983702 2384352613 NULL NULL <d>2009-06-29 06:38:17</d> <s>web</s> <t>Miley Cyrus died : [ i heard it was a plane crash</t> xanonanonx 1 0 1 NULL 0 0 <n>anon anon</n> <ud>2009-06-29 06:36:49</ud> <t>NULL</t> <l>NULL</l>
51984703 2384392538 NULL NULL <d>2009-06-29 06:43:29</d> <s>web</s> <t>Miley Cyrus died in a plane crash!!! NO!!!!</t> lives4cyrus 3 0 1 NULL 0 0 <n>lives4cyrus</n> <ud>2009-06-29 06:42:30</ud> <t>NULL</t> <l>NULL</l>
22751356 2385062016 NULL 23685210 <d>2009-06-29 08:19:18</d> <s>&lt;a href="http://twitterhelp.blogspot.com/2008/05/twitter-via-mobile-web-mtwittercom.html" rel="nofollow"&gt;mobile web&lt;/a&gt;</s> <t>@mightymitchos miley cyrus died again?</t> pltinumlghtning 14 26 345 -28800 0 0 <n>amethyst leon</n> <ud>2009-03-04 09:13:09</ud> <t>Pacific Time (US &amp; Canada)</t> <l>NULL</l>
42471321 2385836015 NULL NULL <d>2009-06-29 10:25:30</d> <s>&lt;a href="http://twitterhelp.blogspot.com/2008/05/twitter-via-mobile-web-mtwittercom.html" rel="nofollow"&gt;mobile web&lt;/a&gt;</s> <t>Some idiots are saying Miley Cyrus died hahahaa its Zac Efron all over again!</t> MuireannOBrien 54 49 791 0 0 0 <n>Muireann O'Brien</n> <ud>2009-05-25 19:39:19</ud> <t>Dublin</t> <l>Midleton</l>
18106272 2387327634 NULL NULL <d>2009-06-29 13:30:43</d> <s>&lt;a href="http://twitterfeed.com" rel="nofollow"&gt;twitterfeed&lt;/a&gt;</s> <t>Miley Cyrus Death? Britney Spears and Ellen DeGeneres Dead Hoax: While several well-known celebrities have died .. http://tinyurl.com/lkprm3</t> PostChronicle 840 15 9815 -21600 0 0 <n>PostChronicle</n> <ud>2008-12-13 22:35:10</ud> <t>Central Time (US &amp; Canada)</t> <l>NULL</l>
13333002 2387817492 NULL NULL <d>2009-06-29 14:14:17</d> <s>&lt;a href=&quot;http://www.tweetdeck.com/&quot; rel=&quot;nofollow&quot;&gt;TweetDeck&lt;/a&gt;</s> <t>Rumours that Miley Cyrus has DIED are confirmed as Hoax's -  http://tinyurl.com/macbyu      #mileycyrus</t> swiftmed 897 160 2486 0 0 0 <n>Celebrity Gossip</n> <ud>2008-02-11 03:38:07</ud> <t>London</t> <l>Plymouth, UK</l>
34610729 2388545760 NULL NULL <d>2009-06-29 15:13:03</d> <s>web</s> <t>is absolutly disgusted that people would set up a rumour that miley cyrus died in a car accident what is happening to this world?</t> mileycyrus22 9 15 4 -21600 0 0 <n>becki</n> <ud>2009-04-23 13:27:07</ud> <t>Central Time (US &amp; Canada)</t> <l>southampton (England)</l>
48650159 2390300179 NULL NULL <d>2009-06-29 17:22:13</d> <s>&lt;a href=&quot;http://twitterfeed.com&quot; rel=&quot;nofollow&quot;&gt;twitterfeed&lt;/a&gt;</s> <t>Britney, Miley, Ellen: My Fox Boston By MIKE BRODY While several well-known celebrities have died recently, Miley Cyrus, Britney Spears a..</t> Shaiakania 441 606 351 -10800 0 0 <n>S. Frost</n> <ud>2009-06-19 08:24:10</ud> <t>Greenland</t> <l>USA</l>
51802552 2390634292 NULL NULL <d>2009-06-29 17:46:48</d> <s>web</s> <t>People are saying that Miley Cyrus died in a car accendt but I don't belive it cuz it would be all  over the news like MJ or Fara Fosset</t> Wolfgirl2017 16 39 39 NULL 0 0 <n>Wolflover1</n> <ud>2009-06-28 18:37:36</ud> <t>NULL</t> <l>NULL</l>
18929949 2399581169 NULL NULL <d>2009-06-30 05:21:52</d> <s>&lt;a href="http://www.tweetdeck.com/" rel="nofollow"&gt;TweetDeck&lt;/a&gt;</s> <t>Just saw on the web that hackers were saying that miley cyrus died britney spears and ellen degeneres why 2 ppl do that soo cruel</t> CrystalLynn87 202 308 3754 -18000 0 0 <n>&#9829;Crystal Lynn&#9829;</n> <ud>2009-01-13 05:12:29</ud> <t>Eastern Time (US &amp; Canada)</t> <l>S-town, North Cackalacky</l>
40934855 2406007246 NULL NULL <d>2009-06-30 16:45:13</d> <s>web</s> <t>i have been listening to Michael Jackson most of the time since he died but Miley Cyrus is still my favourite singer...X</t> Dannah__13 7 4 57 0 0 0 <n>Jordannah Greenwood </n> <ud>2009-05-18 18:36:25</ud> <t>London</t> <l>Bodmin, Cornwall, UK</l>
15882628 2412652817 NULL NULL <d>2009-07-01 00:51:28</d> <s>web</s> <t>And now reports that Miley Cyrus has died in a plane crash. DEAD IS THE NEW ALIVE, PEOPLE. DEAD IS THE NEW ALIVE.</t> hufflepuff4ever 328 405 3861 -18000 0 0 <n>Sylvie</n> <ud>2008-08-17 15:38:53</ud> <t>Eastern Time (US &amp; Canada)</t> <l>Toronto Ontario</l>
16824619 2420010135 NULL NULL <d>2009-07-01 13:40:04</d> <s>web</s> <t>Singer Miley Cyrus died by car accident? http://bit.ly/7Cnx1</t> raheelmushtaq 35 32 151 18000 0 0 <n>raheelmushtaq</n> <ud>2008-10-17 13:45:26</ud> <t>Karachi</t> <l>Pakistan</l>
40517031 2467493684 NULL 18588279 <d>2009-07-04 09:27:33</d> <s>web</s> <t>@shanedawson miley cyrus? oh sorry, she died of a car crash</t> frostseasons 51 50 234 28800 0 0 <n>Yourae</n> <ud>2009-05-16 18:38:43</ud> <t>Singapore</t> <l>Singapore</l>
48650159 2468933237 NULL NULL <d>2009-07-04 13:16:15</d> <s>&lt;a href=&quot;http://twitterfeed.com&quot; rel=&quot;nofollow&quot;&gt;twitterfeed&lt;/a&gt;</s> <t>Here&amp;#39;s how Oprah, Miley, Britney, Paris, Macca, &amp;#39;died&amp;#39; in hoax reports: Miley Cyrus was said to have died in a hit-and- run a..</t> Shaiakania 441 606 351 -10800 0 0 <n>S. Frost</n> <ud>2009-06-19 08:24:10</ud> <t>Greenland</t> <l>USA</l>
44593471 2469171240 NULL NULL <d>2009-07-04 13:44:41</d> <s>&lt;a href="http://twitterfeed.com" rel="nofollow"&gt;twitterfeed&lt;/a&gt;</s> <t>Here&amp;#39;s how Oprah, Miley, Britney, Paris, Macca, &amp;#39;died&amp;#39; in hoax reports: Miley Cyrus was said to have died in a hit-and- run a..</t> TuneKitty 843 1019 533 -10800 0 0 <n>Tune Kitty</n> <ud>2009-06-04 11:11:52</ud> <t>Greenland</t> <l>USA</l>
39147784 2483540751 NULL NULL <d>2009-07-05 16:00:29</d> <s>web</s> <t>did you notice that steve mcnair died in Nashville and miley cyrus was the first to tweet it</t> Nermo98 6 12 91 -18000 0 0 <n>Kevin Bowers</n> <ud>2009-05-11 00:39:53</ud> <t>Eastern Time (US &amp; Canada)</t> <l>NULL</l>
51751302 2484152502 NULL NULL <d>2009-07-05 16:55:58</d> <s>web</s> <t>apparently George Clooney and Miley Cyrus died last week..... twice.....becci    :D</t> xXBecciBearXx 21 28 28 0 0 0 <n>Becci  Walsh</n> <ud>2009-06-28 15:10:55</ud> <t>Dublin</t> <l>My own happy little world!! :D</l>
25309670 2487251775 NULL NULL <d>2009-07-05 21:21:13</d> <s>web</s> <t>Ha ha ha saw Miley Cyrus on the trend topics thought she had died aswell!! shame really everytime i see a celeb i think they have passed!</t> DanielBrace 24 23 421 3600 0 0 <n>Daniel Brace</n> <ud>2009-03-19 14:52:44</ud> <t>Stockholm</t> <l>Stockholm</l>
29865188 2487679658 NULL NULL <d>2009-07-05 21:57:30</d> <s>web</s> <t>i just saw Miley Cyrus on the trending topics and i was hopeing that she died lmfaooo!!!</t> AllTimeLowLovee 42 46 780 -18000 0 0 <n>danielle gaskarth </n> <ud>2009-04-09 00:17:15</ud> <t>Eastern Time (US &amp; Canada)</t> <l>NULL</l>
32563730 2487692612 NULL NULL <d>2009-07-05 21:58:38</d> <s>web</s> <t>Lol, I saw Miley Cyrus in trending topics and I clicked instantly (Becasue of all the "stars" dying I thought she might have died too)</t> Joseph375 169 111 867 -21600 0 0 <n>Joseph Nicoletti</n> <ud>2009-04-17 20:28:32</ud> <t>Central Time (US &amp; Canada)</t> <l>Bordentown, NJ</l>
38095574 2487757990 NULL NULL <d>2009-07-05 22:03:58</d> <s>web</s> <t>((This is NOT funny..)) RT @AllTimeLowLovee: i just saw Miley Cyrus on the trending topics and i was hoping that she died lmfaooo!!!</t> Kemishia 175 22 1831 -21600 0 0 <n>Kemishia</n> <ud>2009-05-06 02:49:00</ud> <t>Central Time (US &amp; Canada)</t> <l>TEXAS BABY!!!</l>
14240070 2487857423 NULL NULL <d>2009-07-05 22:12:20</d> <s>web</s> <t>Sad but true: Saw &quot;Miley Cyrus&quot; at the top of the Trending Topics list and immediately wondered if she had (a) died or (b) resigned.</t> myster 384 255 2812 12600 0 0 <n>Maia Nolan</n> <ud>2008-03-28 00:26:06</ud> <t>Tehran</t> <l>Anchorage, AK</l>
23376332 2487876067 NULL NULL <d>2009-07-05 22:14:00</d> <s>web</s> <t>When I saw Miley Cyrus on the Trending Topics I hoped she died too. Follow me instead of her... ew.</t> Runndontwalk 29 16 118 -18000 0 0 <n>Maria X</n> <ud>2009-03-09 00:22:46</ud> <t>Eastern Time (US &amp; Canada)</t> <l>somewhere i'd rather not be</l>
53564323 2488583451 NULL NULL <d>2009-07-05 23:14:45</d> <s>&lt;a href=&quot;http://apiwiki.twitter.com/&quot;&gt;API&lt;/a&gt;</s> <t>Hey #mileycyrus miley like hannah my mom died too, you help me through alot just thanks come2ns  (Miley Cyrus live &amp;gt; http://ustre.am/3D1l)</t> kayladolenarose 9 19 19 -18000 0 0 <n>Kayla Rose</n> <ud>2009-07-04 01:59:24</ud> <t>Eastern Time (US &amp; Canada)</t> <l>Nova Scotia Canada</l>
53564323 2488607572 NULL NULL <d>2009-07-05 23:16:43</d> <s>&lt;a href=&quot;http://apiwiki.twitter.com/&quot;&gt;API&lt;/a&gt;</s> <t>hey #mileycyrus like hannah my mom died too, you insipre me i just wanna say thanks ;D ty alot  (Miley Cyrus live &amp;gt; http://ustre.am/3D1l)</t> kayladolenarose 9 19 19 -18000 0 0 <n>Kayla Rose</n> <ud>2009-07-04 01:59:24</ud> <t>Eastern Time (US &amp; Canada)</t> <l>Nova Scotia Canada</l>
27345017 2488651459 NULL NULL <d>2009-07-05 23:20:20</d> <s>&lt;a href="http://apiwiki.twitter.com/" rel="nofollow"&gt;API&lt;/a&gt;</s> <t>Hey #mileycyrus  died 2times http://bit.ly/fI2nb  (Miley Cyrus live &amp;gt; http://ustre.am/3D1l)</t> keyda87 69 218 168 -18000 0 0 <n>keyda</n> <ud>2009-03-29 00:39:08</ud> <t>Quito</t> <l>roc city born st. pilla</l>
42780484 2488654504 NULL NULL <d>2009-07-05 23:20:34</d> <s>&lt;a href=&quot;http://apiwiki.twitter.com/&quot; rel=&quot;nofollow&quot;&gt;API&lt;/a&gt;</s> <t>Hey #mileycyrus MY CUZ SAID MJ IS NOT DIED AND HE IS GOING TO POP OUT TUES DAY &amp; SING THRILLER   (Miley Cyrus live &amp;gt; http://ustre.am/3D1l)</t> ilovesoftball76 26 38 156 -21600 0 0 <n>Marissa Martinez</n> <ud>2009-05-27 01:27:05</ud> <t>Central Time (US &amp; Canada)</t> <l>NULL</l>
27345017 2488663765 NULL NULL <d>2009-07-05 23:21:19</d> <s>&lt;a href="http://apiwiki.twitter.com/" rel="nofollow"&gt;API&lt;/a&gt;</s> <t>he really died twice http://bit.ly/fI2nb REALLY  (Miley Cyrus live &amp;gt; http://ustre.am/3D1l)</t> keyda87 69 218 168 -18000 0 0 <n>keyda</n> <ud>2009-03-29 00:39:08</ud> <t>Quito</t> <l>roc city born st. pilla</l>
32444563 2488740675 NULL NULL <d>2009-07-05 23:27:44</d> <s>&lt;a href="http://twitterrific.com" rel="nofollow"&gt;Twitterrific&lt;/a&gt;</s> <t>LOL miley cyrus is at the top of the trends, wheras michael jackson, king of pop who died even trending? what is the world coming to? D=</t> sophieFTWx 43 22 950 0 0 0 <n>sophie [:</n> <ud>2009-04-17 15:22:14</ud> <t>Dublin</t> <l>dublin in ireland.</l>
14087966 2488859834 NULL NULL <d>2009-07-05 23:37:56</d> <s>web</s> <t>RT @myster Sad but true: Saw Miley Cyrus at the top of the Trending Topics list - immediately wondered if she had (a) died or (b) resigned.</t> DuncanMoon 311 260 1213 -32400 0 0 <n>Duncan Moon</n> <ud>2008-03-06 10:32:42</ud> <t>Alaska</t> <l>Anchorage, Alaska</l>
20417463 2489169774 NULL NULL <d>2009-07-06 00:05:10</d> <s>web</s> <t>Ha, I thought that Miley Cyrus had died for a second.</t> likebricks 106 260 732 -21600 0 0 <n>Jeff Brooks</n> <ud>2009-02-09 05:15:51</ud> <t>Central Time (US &amp; Canada)</t> <l>iPhone: 36.777231,-76.209921</l>
18512676 2489238001 NULL NULL <d>2009-07-06 00:11:12</d> <s>web</s> <t>&amp; i tought that miley cyrus died too. fuck the trending topics.</t> bleegh 49 49 1110 -14400 0 0 <n>Millycent</n> <ud>2008-12-31 18:41:11</ud> <t>Santiago</t> <l>chile D:</l>
35925679 2489290031 NULL NULL <d>2009-07-06 00:15:48</d> <s>web</s> <t>RT @bleegh &amp; i tought that miley cyrus died too. f**k the trending topics &amp;lt;&amp;lt; lol</t> curtis_susuki 3084 3032 1705 -28800 0 0 <n>curtis susuki</n> <ud>2009-04-28 00:37:52</ud> <t>Pacific Time (US &amp; Canada)</t> <l>San Francisco and Napa Valley</l>
36520674 2490296773 NULL NULL <d>2009-07-06 01:42:01</d> <s>&lt;a href="http://twitterfon.net/" rel="nofollow"&gt;TwitterFon&lt;/a&gt;</s> <t>Miley Cyrus I just wannna say that you are my idol, first of all I'm a guy, and I died my hair blond  so I could look more like hannah &amp;lt;3</t> HPhardball17 10 2 7 NULL 0 0 <n>Kramer Jones</n> <ud>2009-04-29 23:32:59</ud> <t>NULL</t> <l>NULL</l>
16077777 2490931622 NULL NULL <d>2009-07-06 02:33:08</d> <s>web</s> <t>Miley Cyrus and Rasheed Wallace must've died today too. RIP both of them.</t> hughesst 61 94 372 -28800 0 0 <n>Sean Hughes</n> <ud>2008-09-01 04:49:32</ud> <t>Pacific Time (US &amp; Canada)</t> <l>iPhone: 32.238663,-110.961617</l>
16423809 2490991965 NULL NULL <d>2009-07-06 02:37:55</d> <s>web</s> <t>i hate* how horribly inaccurate some tweets are... for a split second I thought Miley Cyrus died and this Rasheed Wallace dude</t> JohnLendman 253 164 1503 -21600 0 0 <n>John Lendman</n> <ud>2008-09-23 19:21:03</ud> <t>Central Time (US &amp; Canada)</t> <l>Chicago, IL.</l>
18893589 2491319820 2491304032 21446498 <d>2009-07-06 03:04:08</d> <s>&lt;a href="http://www.tweetdeck.com/" rel="nofollow"&gt;TweetDeck&lt;/a&gt;</s> <t>@butterybrown im just watching tv on my laptop n i was just thinking of u n miley cyrus died rt my post</t> Keenan81491 71 65 886 -21600 0 0 <n>Keenan.S</n> <ud>2009-01-12 06:28:01</ud> <t>Central Time (US &amp; Canada)</t> <l>minnestoa</l>
15302090 2492196234 NULL NULL <d>2009-07-06 04:16:02</d> <s>web</s> <t>I think I just died inside. =/ According to facebook &quot;My 2009 song&quot; is..... THE CLIMB BY MILEY CYRUS. *cries* NOOOOOOOOO!!!! =//////</t> oliviaa_ 101 71 5490 -21600 0 0 <n>Olivia</n> <ud>2008-07-02 21:38:17</ud> <t>Central Time (US &amp; Canada)</t> <l>Minnesota</l>
43234593 2495901807 NULL NULL <d>2009-07-06 12:00:52</d> <s>web</s> <t>Oh no, Miley Cyrus is dead! I think she died in a wreck with Adam Lambert.</t> lord_dut 16 31 66 -18000 0 0 <n>Jason Allen</n> <ud>2009-05-29 00:56:56</ud> <t>Eastern Time (US &amp; Canada)</t> <l>NULL</l>
46732058 2496452744 NULL NULL <d>2009-07-06 13:00:18</d> <s>web</s> <t>Adam Lambert died on a plane with Miley Cyrus?! RIP The world has lost 2.....famous people!!!!!!!!!!!!</t> ToriaSutton 48 45 279 -18000 0 0 <n>Victoria Sutton</n> <ud>2009-06-12 19:48:03</ud> <t>Eastern Time (US &amp; Canada)</t> <l>Virgina</l>
29566773 2505034039 NULL NULL <d>2009-07-06 23:35:50</d> <s>web</s> <t>OMG there's this stupid person on utube who said miley cyrus DIED OF SUICIDE!!!</t> Leenabrar 23 164 55 -28800 0 0 <n>Leena</n> <ud>2009-04-07 22:40:50</ud> <t>Pacific Time (US &amp; Canada)</t> <l>Canada</l>
48120209 2506048957 NULL NULL <d>2009-07-07 00:51:40</d> <s>web</s> <t>miley Cyrus died of tweeting</t> danniesha 46 106 43 -28800 0 0 <n>danniesha</n> <ud>2009-06-17 21:18:54</ud> <t>Pacific Time (US &amp; Canada)</t> <l>NULL</l>
15719090 2520015458 NULL NULL <d>2009-07-07 19:50:06</d> <s>web</s> <t>The reason I tweeted Miley Cyrus lyrics: iPod died on the way home from ATL.  I got desperate.  @1047WNOK</t> mdubscrawford 79 88 399 -18000 0 0 <n>Michael Crawford</n> <ud>2008-08-04 06:26:21</ud> <t>Eastern Time (US &amp; Canada)</t> <l>NULL</l>
2896341 2546380663 NULL NULL <d>2009-07-09 06:13:42</d> <s>web</s> <t>Today is the day Twitter died for me. Miley Cyrus mentions some stupid cosmetic, and it becomes a trending topic. Seriously. Crap.</t> dland 297 285 1819 -28800 0 0 <n>Dave Land</n> <ud>2007-03-29 21:27:27</ud> <t>Pacific Time (US &amp; Canada)</t> <l>San Jose, CA</l>
55299230 2554462610 NULL NULL <d>2009-07-09 18:33:14</d> <s>web</s> <t>miley cyrus died cause she saw a fly on the wallso the fly burned up on the wall lol.</t> tweettybaby11 15 67 24 -18000 0 0 <n>imani tames</n> <ud>2009-07-09 17:24:55</ud> <t>Quito</t> <l>NULL</l>
55299230 2554746472 NULL NULL <d>2009-07-09 18:52:22</d> <s>web</s> <t>jesse mc cartney died cause he was leaving to fast and miley cyrus left cause it was seven things she hated about him so they left cause 7..</t> tweettybaby11 9 47 15 -18000 0 0 <n>imani tames</n> <ud>2009-07-09 17:24:55</ud> <t>Quito</t> <l>NULL</l>
47508294 2569795444 NULL NULL <d>2009-07-10 15:52:07</d> <s>web</s> <t>thank you miley cyrus you actually make sense because its no big deal he died 2 weks ago and its not a story gat over it!!!!!!!!!!!!!!!!!!!!</t> srk97 14 37 19 -18000 0 0 <n>Sam Klein</n> <ud>2009-06-16 01:46:37</ud> <t>Quito</t> <l>NULL</l>
43654168 2569895281 2569623867 27104736 <d>2009-07-10 15:59:45</d> <s>web</s> <t>@mileycyrus miley cyrus, it feels great to hear a celebrity say something like that. THEIR freaking pissing me off* that have died also**</t> devlindhieu 20 57 69 -28800 0 0 <n>devlin dhieu</n> <ud>2009-05-31 06:36:19</ud> <t>Pacific Time (US &amp; Canada)</t> <l>Where The Hell Are You?</l>
32818072 2582807605 NULL 15034829 <d>2009-07-11 11:48:01</d> <s>&lt;a href="http://orangatame.com/products/twitterberry/" rel="nofollow"&gt;TwitterBerry&lt;/a&gt;</s> <t>@djmattyg007 Nah if Miley Cyrus had died I wouldn't give a crap.</t> Sheyzeronie 123 38 1674 -18000 0 0 <n>Sheyla Junqueira</n> <ud>2009-04-18 06:50:07</ud> <t>Quito</t> <l>Miami, Florida</l>
11035542 2598949570 NULL NULL <d>2009-07-12 14:35:04</d> <s>&lt;a href=&quot;http://www.tweetdeck.com/&quot; rel=&quot;nofollow&quot;&gt;TweetDeck&lt;/a&gt;</s> <t>According to Twitter, these celebrities died in the last weeks: Clooney, DeGeneres, Britney, Miley Cyrus and and  http://is.gd/1w1bU</t> convagency 1473 1943 3334 -32400 0 0 <n>ConversationAgency</n> <ud>2007-12-11 01:29:59</ud> <t>Alaska</t> <l>iPhone: 34.046860,-118.257401</l>
55929818 2599586610 NULL NULL <d>2009-07-12 15:37:13</d> <s>web</s> <t>If Miley Cyrus fell off a plane and died 95%would be sad and 5% would be happy, do you agree?</t> MintyPeach 1 27 31 -18000 0 0 <n>Thulashi Prapaharan</n> <ud>2009-07-11 21:04:46</ud> <t>Quito</t> <l>NULL</l>
49292422 2608921381 NULL NULL <d>2009-07-13 04:06:27</d> <s>&lt;a href="http://tweet.sg/blog/how-to-use/" rel="nofollow"&gt;TweetSG&lt;/a&gt;</s> <t>It says that there's a rumour that Miley Cyrus had a car accident and died . Lol - http://tweet.sg</t> xxjolinxx 45 49 861 -32400 0 0 <n>Jolin lau</n> <ud>2009-06-21 11:11:47</ud> <t>Alaska</t> <l>Singapore</l>
42993616 2691651710 NULL NULL <d>2009-07-17 17:13:41</d> <s>web</s> <t>lol I was told that miley cyrus died a few minutes ago. I have a strong feeling that's not true.</t> MattMagnificent 10 55 26 -28800 0 0 <n>Matthew Sullivan</n> <ud>2009-05-27 23:25:41</ud> <t>Pacific Time (US &amp; Canada)</t> <l>Clewiston, FL</l>
53556216 2692164389 NULL NULL <d>2009-07-17 17:44:49</d> <s>web</s> <t>sad that i know this, but miley cyrus has been rumored to have died in a car crash several times, yahoo was even hacked to post a fake s ...</t> drawtrebor08 60 39 491 0 0 0 <n>Robert Ward</n> <ud>2009-07-04 01:21:49</ud> <t>Edinburgh</t> <l>Glasgow</l>
36903556 2703513536 NULL NULL <d>2009-07-18 07:42:00</d> <s>web</s> <t>CONFIRMED. Miley Cyrus died on set. http://bit.ly/P2GY0. #cyrusdead</t> DavidDavidson90 6 26 406 NULL 0 0 <n>David Davidson</n> <ud>2009-05-01 07:22:11</ud> <t>NULL</t> <l>NULL</l>
16342874 2707124347 NULL NULL <d>2009-07-18 15:12:17</d> <s>&lt;a href="http://help.twitter.com/index.php?pg=kb.page&amp;id=75" rel="nofollow"&gt;txt&lt;/a&gt;</s> <t>oh my fucking god we just almosted died while listening to miley cyrus headed to a cab show. i need to reevaluate my life. lololol forever.</t> xoxo_laura 102 87 1208 -18000 0 0 <n>Laura Cease</n> <ud>2008-09-18 04:27:13</ud> <t>Eastern Time (US &amp; Canada)</t> <l>&#220;T: 38.861699,-77.345298</l>
34131216 2731774010 NULL NULL <d>2009-07-20 02:37:23</d> <s>web</s> <t>Only Youtube commenters could convince people that Miley Cyrus died and it was just being covered up. &amp;lt;Youtube3</t> ToWhatExtent 9 20 60 -21600 0 0 <n>Jenny Birman</n> <ud>2009-04-22 01:36:20</ud> <t>Central Time (US &amp; Canada)</t> <l>NULL</l>
23391344 2732356964 NULL NULL <d>2009-07-20 03:18:05</d> <s>&lt;a href=&quot;http://www.tweetdeck.com/&quot; rel=&quot;nofollow&quot;&gt;TweetDeck&lt;/a&gt;</s> <t>Miley Cyrus apparently died giving a blowjob, LOL is all i can say. Thats so fake, but hilarious - sorry Miley!</t> mia_anders 23 65 271 -25200 0 0 <n>mia a</n> <ud>2009-03-09 02:38:38</ud> <t>Mountain Time (US &amp; Canada)</t> <l>El Lay/Houston</l>
45954091 2748840794 NULL NULL <d>2009-07-21 00:42:59</d> <s>&lt;a href="http://widgets.yahoo.com/widgets/twitty" rel="nofollow"&gt;TwittY!&lt;/a&gt;</s> <t>stupid people are making rumors that miley cyrus died so stupid people!!!!!</t> Gigi_Gorgeous 13 4 312 -14400 0 0 <n>Gigi Gorgeous</n> <ud>2009-06-09 21:47:05</ud> <t>Santiago</t> <l>Not telling! lol</l>
57473165 2767376011 NULL NULL <d>2009-07-21 23:34:02</d> <s>web</s> <t>miley cyrus is annoying..my sister is watchin hannah montana and im just thinkin how funny it was in epic movie where she died like 8 times</t> iKayStar 49 28 357 -18000 0 0 <n>Kay Robinson</n> <ud>2009-07-16 22:55:02</ud> <t>Eastern Time (US &amp; Canada)</t> <l>Rhode Island</l>
52892646 2768768675 NULL NULL <d>2009-07-22 01:01:55</d> <s>web</s> <t>I CANNOT BELIEVE SOME PEOPLE SAID MILEY CYRUS DIED IN A CAR CRASH :[ SOOOOOOOOOOOOOOOOO NOT TRUE :|</t> Shmanders43 3 43 10 NULL 0 0 <n>Mandy Guyton</n> <ud>2009-07-01 23:37:43</ud> <t>NULL</t> <l>NULL</l>
17872080 2775720333 2775520766 29441574 <d>2009-07-22 10:21:18</d> <s>&lt;a href="http://www.tweetdeck.com/" rel="nofollow"&gt;TweetDeck&lt;/a&gt;</s> <t>@gavindmiller coming up next on 96fm.com.au a Gav exclusive - Miley Cyrus to be new  front "man" for Nickelback - the day the music died :/</t> perthtones 2738 2727 6842 28800 0 0 <n>tony serve</n> <ud>2008-12-04 17:02:02</ud> <t>Perth</t> <l>iPhone: -31.983492,115.896633</l>
39031501 2777830516 NULL NULL <d>2009-07-22 13:41:15</d> <s>web</s> <t>wow.appparently miley cyrus has died in a car crash :Lgosh thats made me feel a lil better</t> TeamRobPatz 296 351 2138 0 0 0 <n>Robyn</n> <ud>2009-05-10 11:09:32</ud> <t>London</t> <l>The Meadow</l>
30071972 2783152720 NULL NULL <d>2009-07-22 19:06:18</d> <s>web</s> <t>I heard Miley Cyrus died in a car accident....?</t> atomic_sunshine 11 9 59 -28800 0 0 <n>Trista Young</n> <ud>2009-04-09 21:28:18</ud> <t>Pacific Time (US &amp; Canada)</t> <l>I am in California, USA, Earth</l>
21311139 2783952694 NULL NULL <d>2009-07-22 19:51:37</d> <s>web</s> <t>So if Miley Cyrus, Selena Gomez and Demi Lovato died in a plane crash in Iowa, would it be called The Day the Muzak Died?</t> TimothyMalcolm 350 288 1791 -18000 0 0 <n>Timothy Malcolm</n> <ud>2009-02-19 16:07:09</ud> <t>Eastern Time (US &amp; Canada)</t> <l>Beacon, NY</l>
23628339 2795474834 NULL NULL <d>2009-07-23 09:14:23</d> <s>web</s> <t>:O Omg, Miley Cyrus copied me! haha; she died her hair like me... except mines darker..</t> PAIGEx_ 104 161 1163 0 0 0 <n>Paige</n> <ud>2009-03-10 18:27:30</ud> <t>London</t> <l>England</l>
23913312 2795518066 NULL NULL <d>2009-07-23 09:19:46</d> <s>web</s> <t>#RIPmiley Miley Cyrus just died from kidney problems!!! OMG!</t> Bobkab0b 6 22 35 -28800 0 0 <n>chris grimes</n> <ud>2009-03-12 06:43:10</ud> <t>Pacific Time (US &amp; Canada)</t> <l>NULL</l>
38805622 2796192474 NULL NULL <d>2009-07-23 10:42:05</d> <s>web</s> <t>WHAT ! MILEY CYRUS DIED !??</t> lucy_ping_pong 6 25 6 NULL 0 0 <n>Lucy Jane</n> <ud>2009-05-09 05:30:50</ud> <t>NULL</t> <l>NULL</l>
59734559 2815839884 NULL NULL <d>2009-07-24 09:28:17</d> <s>web</s> <t>OMG i love  miley cyrus 	when I saw that you had twitter so I almost died but not really I love your music, I can get your email</t> mileyca 2 43 2 NULL 0 0 <n>miley</n> <ud>2009-07-24 09:13:54</ud> <t>NULL</t> <l>NULL</l>
15187684 2819028176 NULL NULL <d>2009-07-24 14:20:55</d> <s>&lt;a href="http://help.twitter.com/index.php?pg=kb.page&amp;id=75" rel="nofollow"&gt;txt&lt;/a&gt;</s> <t>I had a dream that Miley Cyrus died and @Nick593 cried while @RightToDream and I laughed at @Nick593</t> disguisement 121 59 2846 -25200 0 0 <n>Lea!</n> <ud>2008-06-21 05:28:34</ud> <t>Mountain Time (US &amp; Canada)</t> <l>Wyoming</l>
40137236 2824592331 NULL NULL <d>2009-07-24 19:48:31</d> <s>web</s> <t>ha ha! taylors swifts my new bff!!! i would have died if i got friggin shovel face miley cyrus!!</t> cowlollipops800 26 54 217 -18000 0 0 <n>Fina Kumar</n> <ud>2009-05-15 01:04:52</ud> <t>Quito</t> <l>Can't say.</l>
59893960 2856361230 2856168958 18588279 <d>2009-07-26 18:23:47</d> <s>web</s> <t>@shanedawson you found out miley cyrus died - again? : D</t> teddehdk 9 9 72 NULL 0 0 <n>Rasmus Sommer Larsen</n> <ud>2009-07-24 21:32:20</ud> <t>NULL</t> <l>NULL</l>
20011662 2864675174 NULL 18190710 <d>2009-07-27 04:12:57</d> <s>&lt;a href="http://twitterhelp.blogspot.com/2008/05/twitter-via-mobile-web-mtwittercom.html" rel="nofollow"&gt;mobile web&lt;/a&gt;</s> <t>@ohshitrospit dood. You've died more times than Miley Cyrus. lol</t> MaGestiKLeGenD 800 542 5748 -21600 0 0 <n>Magestik Legend</n> <ud>2009-02-03 22:58:26</ud> <t>Central Time (US &amp; Canada)</t> <l>DETROIT, MI / MARS, OS</l>
60792650 2883698909 NULL NULL <d>2009-07-28 03:49:34</d> <s>web</s> <t>Miley Cyrus Died her hair! DARK! Woohoo!</t> DuhItsMiley 7 21 5 NULL 0 0 <n>DuhItsMiley</n> <ud>2009-07-28 03:03:57</ud> <t>NULL</t> <l>NULL</l>
27615378 2885897707 NULL NULL <d>2009-07-28 06:40:29</d> <s>&lt;a href=&quot;http://apiwiki.twitter.com/&quot; rel=&quot;nofollow&quot;&gt;API&lt;/a&gt;</s> <t>Ashley Tisdale Was There For Miley Cyrus When Her &#8220;Pappy&#8221; Died http://linkbee.com/BMIQ7</t> mireika 6537 5524 13468 -25200 0 0 <n>La Mireika</n> <ud>2009-03-30 10:36:27</ud> <t>Mountain Time (US &amp; Canada)</t> <l>LA, CA, USA</l>
56880784 2885995657 2885895328 18588279 <d>2009-07-28 06:50:25</d> <s>&lt;a href="http://twitterrific.com" rel="nofollow"&gt;Twitterrific&lt;/a&gt;</s> <t>@shanedawson my uncle died last week :( I hope u feel better, b/c when ppl die they go to a better place (unless they're miley cyrus ;)</t> MondayNiteFever 23 37 419 NULL 0 0 <n>Sarah</n> <ud>2009-07-15 01:19:09</ud> <t>NULL</t> <l>NULL</l>
60827367 2888244323 NULL NULL <d>2009-07-28 11:11:55</d> <s>&lt;a href="http://www.bravenewcode.com/wordtwit/" rel="nofollow"&gt;WordTwit&lt;/a&gt;</s> <t>vangossip.com Ashley Tisdale Was There For Miley Cyrus When Her &#8220;Pappy&#8221; Died &amp;#8230; - http://tinyurl.com/mlboov</t> vangossip 551 597 2653 NULL 0 0 <n>Vancouver</n> <ud>2009-07-28 06:01:24</ud> <t>NULL</t> <l>NULL</l>
60827367 2888244837 NULL NULL <d>2009-07-28 11:11:58</d> <s>&lt;a href="http://www.bravenewcode.com/wordtwit/" rel="nofollow"&gt;WordTwit&lt;/a&gt;</s> <t>vangossip.com Ashley Tisdale Was There For Miley Cyrus When Her &#8220;Pappy&#8221; Died &amp;#8230; - http://tinyurl.com/mjjcwt</t> vangossip 551 597 2653 NULL 0 0 <n>Vancouver</n> <ud>2009-07-28 06:01:24</ud> <t>NULL</t> <l>NULL</l>
56680485 2891870914 NULL NULL <d>2009-07-28 15:50:32</d> <s>&lt;a href=&quot;http://tweetbots.com&quot; rel=&quot;nofollow&quot;&gt;Tweetbots&lt;/a&gt;</s> <t>cyrusmiley - Ashley Tisdale Was There For Miley Cyrus When Her &#8220;Pappy&#8221; Died ...Ashley T... http://bit.ly/dfKuL</t> mileybase 139 142 671 -28800 0 0 <n>Miley Cyrus Base</n> <ud>2009-07-14 12:29:35</ud> <t>Pacific Time (US &amp; Canada)</t> <l>NULL</l>
60393154 2932161335 NULL NULL <d>2009-07-30 15:46:23</d> <s>web</s> <t>god,i had two weird dreams one my frend died and the other that miley cyrus died some dreams huh??[[[[[yamato hakked my myspace]]]]]] :] :]</t> konichiwahi 4 11 16 -21600 0 0 <n>nina kitade</n> <ud>2009-07-26 20:49:22</ud> <t>Central Time (US &amp; Canada)</t> <l>NULL</l>
26434939 3065758291 3065610556 37470240 <d>2009-08-01 05:26:42</d> <s>&lt;a href="http://simplytweet.com" rel="nofollow"&gt;SimplyTweet&lt;/a&gt;</s> <t>@Heartthrob81 I about died when they said that! That's like saying Miley Cyrus/Hannah Montana is singing in a metal band with Demi Lovato.</t> TheAlyssaAnn 131 372 1736 -21600 0 0 <n>Alyssa la Gesse</n> <ud>2009-03-25 05:02:01</ud> <t>Central Time (US &amp; Canada)</t> <l>Alice, Texas</l>
16688602 3083682645 NULL NULL <d>2009-08-02 07:35:06</d> <s>web</s> <t>So now Disney is whoring off of Miyazaki's films, and they put Miley Cyrus's little sister as a voice over? I think I just died and...died.</t> ddddia 36 35 200 -36000 0 0 <n>d &#237; a</n> <ud>2008-10-10 20:23:24</ud> <t>Hawaii</t> <l>h a w a i i </l>
35685328 3099492872 NULL NULL <d>2009-08-03 05:37:04</d> <s>&lt;a href=&quot;http://orangatame.com/products/twitterberry/&quot; rel=&quot;nofollow&quot;&gt;TwitterBerry&lt;/a&gt;</s> <t>RT: @nickCHOLASXD @ericpalafox you can have her bro! she looks like she brushed her teeth with a hammer. -- lmfao. I jus died (miley cyrus)</t> _alexaDEE 91 117 579 -28800 0 0 <n>Alexa Davis</n> <ud>2009-04-27 06:06:11</ud> <t>Pacific Time (US &amp; Canada)</t> <l>$D BBY</l>
17664819 3173717677 NULL NULL <d>2009-08-07 03:48:08</d> <s>&lt;a href="http://www.tweetdeck.com/" rel="nofollow"&gt;TweetDeck&lt;/a&gt;</s> <t>John Hughes died which is sad. On the subject of being alive however I now know that I share a bday with Miley Cyrus. I'm special broads.</t> MikeyRowe 76 64 424 -21600 0 0 <n>MikeyRowe</n> <ud>2008-11-27 00:47:54</ud> <t>Central Time (US &amp; Canada)</t> <l>THE NAP!!</l>
43624722 3184284671 NULL NULL <d>2009-08-07 22:09:51</d> <s>web</s> <t>does any one of miley cyrus   died in car cash?or is it just a rumor?</t> tresha42 8 20 7 NULL 0 0 <n>tresha dawson</n> <ud>2009-05-31 01:23:56</ud> <t>NULL</t> <l>NULL</l>
26452545 3197157697 3197146809 19978166 <d>2009-08-08 20:11:51</d> <s>web</s> <t>@Vikkiixx apparently people were saying miley cyrus and zac efron died aswell LOOOL</t> KalinaHx 276 373 4419 0 0 0 <n>Kalina Hughes</n> <ud>2009-03-25 07:37:21</ud> <t>London</t> <l>Cymruuu(:</l>
55210495 3200898649 NULL NULL <d>2009-08-09 01:55:29</d> <s>web</s> <t>did anyone else hear that there were rumors that miley cyrus died in a car crash in LA ? who comes up with this shite ? it's not true, btw.</t> shaynanicolee 3 6 41 -18000 0 0 <n>Shayna</n> <ud>2009-07-09 11:35:56</ud> <t>Quito</t> <l>NULL</l>
20335091 3214103425 NULL NULL <d>2009-08-09 21:44:42</d> <s>web</s> <t>My Gran died yesterday da first thing I did was listen to I miss you by Miley Cyrus It gave me great hope Thank You MIley Inspirational xxxx</t> megsglasgow 8 26 5 0 0 0 <n>Megan C</n> <ud>2009-02-07 21:40:07</ud> <t>Edinburgh</t> <l>Glasgow, Scotland</l>
12132212 3217471852 NULL NULL <d>2009-08-10 01:28:55</d> <s>web</s> <t>Holy shit! Miley Cyrus died at the Teen Choice Awards! http://bit.ly/2aXRfd</t> KlayMan2007 71 320 1023 -21600 0 0 <n>Eric (KlayMan2007)</n> <ud>2008-01-11 21:32:16</ud> <t>Central Time (US &amp; Canada)</t> <l>NULL</l>
22436790 3235486488 NULL NULL <d>2009-08-11 00:19:25</d> <s>web</s> <t>confession: i bought miley cyrus clothes at walmart. i just died a little in saying that.</t> DeviantOktane 90 82 441 -25200 0 0 <n>Oktane</n> <ud>2009-03-02 01:59:29</ud> <t>Mountain Time (US &amp; Canada)</t> <l>5280 feet above sea level.</l>
29940994 3238614264 NULL NULL <d>2009-08-11 03:16:13</d> <s>web</s> <t>Had a dream that Nick Jonas &amp; Miley Cyrus died last night, Very realistic. 8(</t> deraulle 13 31 171 43200 0 0 <n>Deraulle Ealam</n> <ud>2009-04-09 07:15:47</ud> <t>Wellington</t> <l>New Zealand</l>
34025050 3238914056 NULL 26559395 <d>2009-08-11 03:33:40</d> <s>&lt;a href="http://twitterrific.com" rel="nofollow"&gt;Twitterrific&lt;/a&gt;</s> <t>@shakeitgraciee no I just saw a better tweet  "miley cyrus from recording singles to collecting them" LOL I died laughing.</t> Jbcutie2 9 22 86 NULL 0 0 <n>Emma Rose</n> <ud>2009-04-21 20:15:06</ud> <t>NULL</t> <l>NULL</l>
35854077 3244880324 NULL 15698034 <d>2009-08-11 13:05:37</d> <s>web</s> <t>@PattyCakeTweet LMFAO @ your miley cyrus tweet. AHAAHAHA. I died pissing my pants laughing..LMFAO. you rock patty cake. &amp;lt;3 haha</t> arenadamian 123 107 2459 -18000 0 0 <n>Aren Adamian</n> <ud>2009-04-27 20:41:29</ud> <t>Eastern Time (US &amp; Canada)</t> <l>NULL</l>
44753596 3251715111 3250870981 20115622 <d>2009-08-11 20:38:08</d> <s>&lt;a href="http://twitterfon.net/" rel="nofollow"&gt;TwitterFon&lt;/a&gt;</s> <t>@auroille rotfl i just read what you said about miley cyrus! i died of laughing!!</t> insaneisabellex 18 15 146 -18000 0 0 <n>Isabelle Tan</n> <ud>2009-06-04 23:00:31</ud> <t>Quito</t> <l>NULL</l>
49183783 3254017395 3253967528 49805614 <d>2009-08-11 23:01:11</d> <s>web</s> <t>@nnaadd HAHAH, i actually died of laughter when i read that! since when does miley cyrus listen to a band like the maine :S #WeHateYouMiley</t> brianaheartsyou 23 35 225 -18000 0 0 <n>Briana Nicole</n> <ud>2009-06-21 01:21:15</ud> <t>Eastern Time (US &amp; Canada)</t> <l>Canada, eh?</l>
57697540 3264004618 NULL NULL <d>2009-08-12 11:59:44</d> <s>&lt;a href="http://www.ping.fm/" rel="nofollow"&gt;Ping.fm&lt;/a&gt;</s> <t>Who Do You Think Should Have Died Instead Michael Jackson Or Miley Cyrus?: http://ping.fm/bOGrt</t> mjacksonfanclub 371 396 816 -18000 0 0 <n>Michael Jackson Club</n> <ud>2009-07-17 17:11:57</ud> <t>Eastern Time (US &amp; Canada)</t> <l>Neverland</l>
21359646 3283293742 NULL NULL <d>2009-08-13 08:57:10</d> <s>&lt;a href="http://help.twitter.com/index.php?pg=kb.page&amp;id=75" rel="nofollow"&gt;txt&lt;/a&gt;</s> <t>a music video with the jonas brothers, miley cyrus, demi lavato and selena gomez. i am pretty sure i died and i am in heaven. could this be?</t> NatStratNat 79 110 1493 -32400 0 0 <n>Natalie Stratton</n> <ud>2009-02-20 00:59:44</ud> <t>Alaska</t> <l>Roswell, New Mexico</l>
23670522 3283685488 NULL NULL <d>2009-08-13 09:44:03</d> <s>&lt;a href="http://www.tweetdeck.com/" rel="nofollow"&gt;TweetDeck&lt;/a&gt;</s> <t>lol looking up videos from the whole miley cyrus died thing that happened last year xD</t> CrazyKK 57 76 803 -28800 0 0 <n>Caitlin</n> <ud>2009-03-10 22:24:23</ud> <t>Pacific Time (US &amp; Canada)</t> <l>Southern Californa</l>
54521539 3307073014 NULL NULL <d>2009-08-14 13:09:50</d> <s>web</s> <t>Sum fools r spreadin rumors dat miley cyrus is dead.Is it possible she wont b in trending topic,if she died !dont post such rumors in #india</t> sid_23 30 59 413 19800 0 0 <n>Siddharth</n> <ud>2009-07-07 11:44:30</ud> <t>Kolkata</t> <l>kolkata, India</l>
46426290 3314942846 NULL NULL <d>2009-08-14 20:27:40</d> <s>web</s> <t>Rip:Michael Jackson. I had a dream that Miley Cyrus died &amp; came 2 me after school while I was walking home..IDR what she said! I cried!</t> BrandonFrabel 10 6 11 -28800 0 0 <n>Brandon Frabel</n> <ud>2009-06-11 16:34:44</ud> <t>Pacific Time (US &amp; Canada)</t> <l>Oregon</l>
66004711 3344340432 NULL NULL <d>2009-08-16 14:01:21</d> <s>web</s> <t>MILEY CYRUS the best singer in the world man vs a fan here that has died for you</t> bia2701 12 26 14 NULL 0 0 <n>Beatriz</n> <ud>2009-08-15 23:45:29</ud> <t>NULL</t> <l>NULL</l>
37078058 3352434154 NULL NULL <d>2009-08-17 00:21:52</d> <s>&lt;a href=&quot;http://help.twitter.com/index.php?pg=kb.page&amp;id=75&quot; rel=&quot;nofollow&quot;&gt;txt&lt;/a&gt;</s> <t>Rumors of the dark knight sequel...but with Miley cyrus as the new batgirl. NOOOOOOOOOOOOOOO i died a little inside</t> jmw28 42 41 412 -25200 0 0 <n>Jeannie Woller</n> <ud>2009-05-01 23:41:24</ud> <t>Mountain Time (US &amp; Canada)</t> <l>NULL</l>
67190991 3420918652 NULL NULL <d>2009-08-20 04:13:04</d> <s>web</s> <t>i miss you by miley cyrus makes me cry whenever i listen 2 it.cause my dad died whe i was born and its pretty hard to make me cry</t> bluepanther2240 5 13 111 -21600 0 0 <n>ciara </n> <ud>2009-08-20 01:41:07</ud> <t>Central Time (US &amp; Canada)</t> <l>NULL</l>
47314118 3422628485 3422525820 28058263 <d>2009-08-20 06:16:22</d> <s>web</s> <t>@FAMinOUS i know he is very sexy!! He plays opposite of miley cyrus in the movie i worked on and he touched my back and i about died lol</t> ElizabethLJames 49 43 286 -18000 0 0 <n>elizabeth James</n> <ud>2009-06-15 11:33:35</ud> <t>Quito</t> <l>marietta, Ga</l>
53255760 3539202344 NULL NULL <d>2009-08-25 17:47:51</d> <s>web</s> <t>Miley Cyrus is one of VH1's Diva's for their next "Diva's Live" Show? What...everyone else died or refused to go on?</t> blacksyryn_Remy 19 29 183 -28800 0 0 <n>Leah Lodevico</n> <ud>2009-07-03 01:39:48</ud> <t>Pacific Time (US &amp; Canada)</t> <l>Los Angeles</l>
25743556 3574337379 NULL NULL <d>2009-08-27 06:20:47</d> <s>web</s> <t>They're playing non stop Miley Cyrus videos on Much Music. It's like she died or something.</t> squirtleBLAST 67 44 1846 -25200 0 0 <n>Caitlyn Rinne</n> <ud>2009-03-21 23:06:46</ud> <t>Mountain Time (US &amp; Canada)</t> <l>NULL</l>
37193834 3601391970 NULL NULL <d>2009-08-28 12:20:08</d> <s>web</s> <t>Who is Milly Cyrus? And why should I care if that person died in a car accident last night? Can't be Miley Cyrus. She's on Today Show, now.</t> TinyNinj4 49 38 535 -18000 0 0 <n>Danni Alloy</n> <ud>2009-05-02 13:16:25</ud> <t>Eastern Time (US &amp; Canada)</t> <l>middle of nowhere</l>
37217531 3603071974 NULL 17910577 <d>2009-08-28 14:08:49</d> <s>&lt;a href="http://help.twitter.com/index.php?pg=kb.page&amp;id=75" rel="nofollow"&gt;txt&lt;/a&gt;</s> <t>@heatherhorror it`s raining here too... By the way, my batteries died just in time for Rachel Ray interviewing Miley Cyrus... This is hell.</t> joe_randazzo 144 234 2756 -18000 0 0 <n>Joe Randazzo</n> <ud>2009-05-02 15:34:55</ud> <t>Eastern Time (US &amp; Canada)</t> <l>NYC</l>
29622546 3632377531 NULL NULL <d>2009-08-29 21:21:51</d> <s>web</s> <t>apparently miley cyrus OD'd and robert pattison died in a car crash filming eclipse.. whats up with these death hoaxes?</t> APLBM 26 56 1902 -18000 0 0 <n>Ashley Peltier</n> <ud>2009-04-08 02:54:24</ud> <t>Eastern Time (US &amp; Canada)</t> <l>Ontario</l>
23044145 3706037589 NULL NULL <d>2009-09-02 05:44:52</d> <s>web</s> <t>RT @MissJia: Ain't it a damn school night? Miley Cyrus fans, take your asses to bed!!! shit. --- i just died like 4 deaths lmaooo</t> _ayoobeez 401 218 23655 -18000 0 0 <n>The Notorious C.L.B.</n> <ud>2009-03-06 08:11:09</ud> <t>Eastern Time (US &amp; Canada)</t> <l>Running through hell...</l>
