11650142 772236727 NULL NULL <d>2008-03-16 05:39:44</d> <s>web</s> <t>i saw daffodils and a cardinal and about 30 red-breasted robins looking for worms in central park today. um, i think it's spring.</t> nowarian 308 126 2011 12600 0 0 <n>Shoe Fleur</n> <ud>2007-12-30 04:52:40</ud> <t>Tehran</t> <l>YYZ x NYC x PAR</l>
6609172 789315517 NULL NULL <d>2008-04-15 03:07:20</d> <s>web</s> <t>beowulf was fucking terrible stop i blame gaiman stop may he be devoured by earthworms with golden breasts stop</t> cjwhite 67 76 384 12600 0 0 <n>CJ White</n> <ud>2007-06-06 03:27:13</ud> <t>Tehran</t> <l>Iran</l>
14433539 803615053 NULL NULL <d>2008-05-05 04:20:52</d> <s>&lt;a href="http://apps.npike.net/MobileTwitter/"&gt;MobileTwitter&lt;/a&gt;</s> <t>The office is so weird now.... But I love it - and dont google "breast larvae" please - its awful</t> durrdurr 145 106 1474 -21600 0 0 <n>Derek Damron</n> <ud>2008-04-18 14:29:37</ud> <t>Central Time (US &amp; Canada)</t> <l>Home</l>
14902650 824871588 NULL NULL <d>2008-06-02 00:10:25</d> <s>&lt;a href="http://funkatron.com/spaz" rel="nofollow"&gt;Spaz&lt;/a&gt;</s> <t>watching the rest breasted robins forige for earthworms on the back lawn while talking to my girlfriend, and her cell keeps losing signal.</t> chrysaor 13 8 257 -18000 0 0 <n>chrysaor</n> <ud>2008-05-25 22:52:50</ud> <t>Eastern Time (US &amp; Canada)</t> <l>Elkins Park, PA, United States</l>
15899972 892762598 NULL NULL <d>2008-08-20 01:16:07</d> <s>web</s> <t>ah, detalhe : me mandaram isso &#224; tarde. n&#227;o me responsabilizo por n&#225;useas, mas &#233; s&#243; procurar por breast worm infection pra sentir o drama</t> tecnicocacolor 221 111 2841 -10800 0 0 <n>Camila </n> <ud>2008-08-19 03:13:02</ud> <t>Brasilia</t> <l>S&#227;o Paulo</l>
16122659 908780866 NULL NULL <d>2008-09-04 01:09:13</d> <s>web</s> <t>it's from a fancy dress party when I was dressed as a silk worm...my eyes fell off so I turned them into breasts...ingenious!</t> tomhutton 64 27 32 36000 0 0 <n>tomhutton</n> <ud>2008-09-04 01:00:59</ud> <t>Sydney</t> <l>Sydney, Australia</l>
15321447 975739217 975738441 15446847 <d>2008-10-26 03:39:00</d> <s>web</s> <t>@katiebabs dude it's true!!!! Nigerian woman gets breast larvae. EEEWWWWW. And I'm drinking whiskey tonight *passes bottle*</t> booksmugglers 1344 315 2714 -28800 0 0 <n>booksmugglers</n> <ud>2008-07-04 22:17:00</ud> <t>Pacific Time (US &amp; Canada)</t> <l>LA &amp; Cambridge</l>
15620816 1019458530 NULL NULL <d>2008-11-23 15:00:20</d> <s>web</s> <t>post secret made me see larvae breast again.... I thought I was going to have a heart attack</t> julietew 66 78 1140 -21600 0 0 <n>julie tew</n> <ud>2008-07-27 15:27:18</ud> <t>Central Time (US &amp; Canada)</t> <l>waco</l>
14202230 1019503261 NULL NULL <d>2008-11-23 15:45:23</d> <s>web</s> <t>SHIT! I CAN'T GET THAT IMAGE OF LARVAE BREAST OFF FROM MY HEAD! ERASE IT, WOULD YOU?!</t> fallissa 174 76 1662 25200 0 0 <n>Fallissa A Putri</n> <ud>2008-03-23 14:53:23</ud> <t>Jakarta</t> <l>INDONESIA of course!</l>
15668962 1019565281 NULL NULL <d>2008-11-23 16:44:18</d> <s>&lt;a href=&quot;http://www.twhirl.org/&quot;&gt;twhirl&lt;/a&gt;</s> <t>Dear Postsecret readers: it's fake. Those are obviously not larvae, and there is no necrosis or inflammation on the breast tissue. Now STFU.</t> muinamir 134 116 3956 -28800 0 0 <n>Tind&#243;miel</n> <ud>2008-07-31 01:12:10</ud> <t>Pacific Time (US &amp; Canada)</t> <l>the Peninsula</l>
15208689 1020014629 NULL NULL <d>2008-11-23 23:36:47</d> <s>web</s> <t>would like to thank PostSecret for introducing her to "larvae breast." I've had an overwhelming urge to use tweezers all day.</t> I_am_Natalie 37 48 548 -18000 0 0 <n>Natalie Mahaffey</n> <ud>2008-06-23 16:30:11</ud> <t>Eastern Time (US &amp; Canada)</t> <l>Southern Fried Chick</l>
17517392 1020310219 NULL NULL <d>2008-11-24 03:52:26</d> <s>web</s> <t>oh and if you wanted to know what had me gagging today - it was the breast larvae @ postsecret.com</t> themija214 7 24 321 -21600 0 0 <n>themija214</n> <ud>2008-11-20 18:11:30</ud> <t>Central Time (US &amp; Canada)</t> <l>NULL</l>
6657772 1021606691 NULL NULL <d>2008-11-24 22:07:26</d> <s>&lt;a href="http://help.twitter.com/index.php?pg=kb.page&amp;id=75" rel="nofollow"&gt;txt&lt;/a&gt;</s> <t>Controversy of breast larvae pic on Post Secret is not out of place. Fuck censorship &amp; all that, but I've been queasy all damn day.</t> PrettyLush 80 32 476 -25200 0 0 <n>Pretty Lush</n> <ud>2007-06-08 04:50:09</ud> <t>Arizona</t> <l>The Real OC</l>
10008302 1022185483 NULL NULL <d>2008-11-25 05:06:22</d> <s>&lt;a href=&quot;http://www.32hours.com/betwitteredinfo/&quot;&gt;BeTwittered&lt;/a&gt;</s> <t>urgh I can't get the breast larvae image from my head -GET IT OUT!!</t> succubusisis 48 40 706 -25200 0 0 <n>Isadora Borges</n> <ud>2007-11-06 19:47:50</ud> <t>Mountain Time (US &amp; Canada)</t> <l>NULL</l>
17445644 1022920902 NULL NULL <d>2008-11-25 16:29:59</d> <s>web</s> <t>is still really really creeped out by the larvae breast on postsecret she was looking at fifteen minutes ago.</t> serendipitious 19 15 275 -28800 0 0 <n>serendipitious</n> <ud>2008-11-17 17:23:16</ud> <t>Pacific Time (US &amp; Canada)</t> <l>NULL</l>
16020527 1022988835 NULL NULL <d>2008-11-25 17:11:23</d> <s>web</s> <t>Postsecret has introduced me to the photoshopped larvae breast and I want to puke each time the mental image returns, about every 3 seconds.</t> FeeReep 33 37 131 -18000 0 0 <n>Krischelle</n> <ud>2008-08-28 01:12:35</ud> <t>Eastern Time (US &amp; Canada)</t> <l>Washington D.C. Metro</l>
12785062 1024791227 NULL NULL <d>2008-11-26 16:36:09</d> <s>web</s> <t>My boob is really itchy &amp; even tho I know it's a hoax, I can't stop thinking about that larvae breast story. (Don't look it up, it's gross.)</t> saintlouise 10 12 521 -21600 0 0 <n>Courtney</n> <ud>2008-01-28 14:12:35</ud> <t>Central Time (US &amp; Canada)</t> <l>NULL</l>
16627397 1025949134 NULL NULL <d>2008-11-27 06:10:27</d> <s>web</s> <t>the picture of the larvae breast creeps me out.</t> leyla_k 24 45 650 28800 0 0 <n>leyla_k</n> <ud>2008-10-07 09:02:04</ud> <t>Kuala Lumpur</t> <l>Cyberjaya, Malaysia</l>
13369762 1033535503 NULL NULL <d>2008-12-02 03:33:27</d> <s>web</s> <t>Thoroughly creeped out by the image of a woman's breast full of burrowing larvae. It was fake, but I'm officially grossed out.</t> CharlieChu 407 228 3643 -32400 0 0 <n>Charlie Chu</n> <ud>2008-02-12 00:22:35</ud> <t>Alaska</t> <l>Los Angeles, CA</l>
16535759 1035651570 NULL NULL <d>2008-12-03 05:36:22</d> <s>web</s> <t>I'm so happy now that I've found out that the horrible breast larvae photo that's been in my head ALL DAY is fake. Such. A. Relief!!!!</t> Kielo42 9 10 72 -21600 0 0 <n>Kelly</n> <ud>2008-09-30 22:04:44</ud> <t>Central Time (US &amp; Canada)</t> <l>Wisconsin</l>
17141612 1048071994 NULL NULL <d>2008-12-09 23:19:27</d> <s>web</s> <t>Busquen breast worms en youtube antes de comer, jajaja</t> ale_mx 192 57 3332 -21600 0 0 <n>Ale Alvarez</n> <ud>2008-11-03 21:50:24</ud> <t>Mexico City</t> <l>iPhone: 19.305420,-99.170586</l>
9505092 1077604644 NULL NULL <d>2008-12-25 06:21:13</d> <s>&lt;a href="http://twitterrific.com"&gt;Twitterrific&lt;/a&gt;</s> <t>A worm on the breast of the newly cleared RAM&#8232;stole cycles from sendmail and issued forth SPAM.</t> unclebobmartin 4406 154 4894 -21600 0 0 <n>unclebobmartin</n> <ud>2007-10-17 19:03:34</ud> <t>Central Time (US &amp; Canada)</t> <l>iPhone: 56.802658,9.868149</l>
18845950 1118420963 NULL NULL <d>2009-01-14 15:07:52</d> <s>web</s> <t>Following the story of the IVF embryo screened for inherited breast-cancer risk, born in London last week. Can-opener please, worms anyone?</t> claireoconnell 418 437 846 0 0 0 <n>claireoconnell</n> <ud>2009-01-10 20:48:21</ud> <t>Dublin</t> <l>Dublin</l>
19539985 1149376212 NULL NULL <d>2009-01-26 16:10:30</d> <s>web</s> <t>I am sitting outside its very cold view two robins eating some meal worms,thay each have red breasts are they both males? my nose is blue.</t> peterbuckland 2 2 2 NULL 0 0 <n>peter buckland</n> <ud>2009-01-26 15:44:25</ud> <t>NULL</t> <l>NULL</l>
18030936 1182800439 1182790613 3004231 <d>2009-02-06 10:50:44</d> <s>&lt;a href="http://www.tweetdeck.com/" rel="nofollow"&gt;TweetDeck&lt;/a&gt;</s> <t>@snoopdogg "Worm breast milk"?</t> chrisbrockphoto 457 605 1353 0 0 0 <n>Chris Brock</n> <ud>2008-12-10 21:17:51</ud> <t>London</t> <l>&#220;T: 51.428892,-0.167139</l>
14960093 1189815957 NULL NULL <d>2009-02-08 21:31:36</d> <s>&lt;a href="http://help.twitter.com/index.php?pg=kb.page&amp;id=75" rel="nofollow"&gt;txt&lt;/a&gt;</s> <t>Current earworm:  "And they placed an ingot in her breast to burn cool and collected."  Just that line.</t> MysticalChicken 169 186 2061 -28800 0 0 <n>Zanny W.</n> <ud>2008-05-31 02:39:08</ud> <t>Pacific Time (US &amp; Canada)</t> <l>Oregon</l>
17553927 1196870493 NULL NULL <d>2009-02-10 21:16:59</d> <s>&lt;a href="http://help.twitter.com/index.php?pg=kb.page&amp;id=75" rel="nofollow"&gt;txt&lt;/a&gt;</s> <t>Hiding in the tropical bird house until it stops snowing. It's warm here and i can feed live mealworms to golden breasted starlings.</t> ninsiana0 100 122 2204 -25200 0 0 <n>J.L. Clyde</n> <ud>2008-11-22 06:23:45</ud> <t>Mountain Time (US &amp; Canada)</t> <l>La Citta di Sale</l>
13571472 1221484087 NULL NULL <d>2009-02-18 03:10:26</d> <s>&lt;a href=&quot;http://twitterrific.com&quot;&gt;Twitterrific&lt;/a&gt;</s> <t>... tom ate 3 chicken breasts and 2 potatoes an hour ago and just told me he wants a snack.  think i live with 2 boys, 1 dog, 1 tapeworm</t> beejo 57 42 446 -25200 0 0 <n>beejo</n> <ud>2008-02-17 02:17:52</ud> <t>Mountain Time (US &amp; Canada)</t> <l>NULL</l>
21722193 1243506171 NULL NULL <d>2009-02-24 03:27:23</d> <s>web</s> <t>I had to leave prom when Grammy crashed it drunk, then did the Worm so hard her breasts popped out.</t> mikesjokes 0 0 70 -21600 0 0 <n>Mike</n> <ud>2009-02-24 02:45:39</ud> <t>Central Time (US &amp; Canada)</t> <l>NULL</l>
17723422 1266957216 1266954184 17073046 <d>2009-03-01 22:50:57</d> <s>web</s> <t>@ReallyBadParent why?  you realize by saying that you're opening a can of worms here, right?  Breastfeeding is okay, everywhere, any way.</t> karensugarpants 851 584 4106 -21600 0 0 <n>Karen Sugarpants</n> <ud>2008-11-28 23:59:35</ud> <t>Central Time (US &amp; Canada)</t> <l>Strathroy, Ontario, Canada</l>
14983940 1267320342 NULL NULL <d>2009-03-02 00:48:41</d> <s>web</s> <t>That last post was a combined effort between me and @Wormy920. She is still at my house, recovering. Her breast is going to be okay.</t> mindbling 495 445 3562 -18000 0 0 <n>mindbling</n> <ud>2008-06-02 19:33:03</ud> <t>Eastern Time (US &amp; Canada)</t> <l>Pittsburgh</l>
17469695 1294841773 NULL NULL <d>2009-03-08 01:38:13</d> <s>web</s> <t>Ho hum, hailing again.  feel sorry for the hordes of geese and coots and robin red breast (who are however gorging on water logged worms.)</t> saycestsay 156 191 1285 -32400 0 0 <n>saycestsay</n> <ud>2008-11-18 20:04:37</ud> <t>Alaska</t> <l>Los Angeles</l>
14083022 1337146095 NULL NULL <d>2009-03-16 16:40:55</d> <s>&lt;a href=&quot;http://www.ping.fm/&quot; rel=&quot;nofollow&quot;&gt;Ping.fm&lt;/a&gt;</s> <t>honestly thinks he has a tapeworm.   Just polished off a footlong chicken breast sub in under 3 minutes.</t> deleoner 41 62 793 -18000 0 0 <n>Brian DeLeon</n> <ud>2008-03-05 13:29:48</ud> <t>Eastern Time (US &amp; Canada)</t> <l>Ferndale, MI</l>
785766 1379823002 NULL NULL <d>2009-03-24 03:38:12</d> <s>web</s> <t>One Black Hole Kali, Infinitely-Breasted Milky Way // Omnifesting Yet, Through Wormhole Dreadlocks of Dancing Siva //</t> fadereu 725 35 315 19800 0 0 <n>(((1/f)))</n> <ud>2007-02-21 07:32:15</ud> <t>Mumbai</t> <l>Jaipur</l>
20930178 1395113307 NULL NULL <d>2009-03-26 15:58:00</d> <s>web</s> <t>Spring is definitely here.  Chickadees, red breast robins, and birds i can't identify are everywhere eating my worms!</t> skgile 5 7 29 NULL 0 0 <n>Kristine Gile</n> <ud>2009-02-15 19:24:24</ud> <t>NULL</t> <l>NULL</l>
674573 1399879976 NULL NULL <d>2009-03-27 08:42:40</d> <s>web</s> <t>This picture is as disturbing as Breast Rash Larvae: http://tinyurl.com/ce76ta</t> gssq 441 138 5591 28800 0 0 <n>Agagooga</n> <ud>2007-01-21 10:10:25</ud> <t>Singapore</t> <l>Singapore</l>
21031961 1400195522 NULL NULL <d>2009-03-27 10:44:59</d> <s>web</s> <t>Just been watching a very cute little robin redbreast hopping along in the back garden looking for worms....sweeeeeeeeeeeeeet!</t> Marzi2808 145 127 1456 3600 0 0 <n>Marianne Riordan</n> <ud>2009-02-16 21:42:18</ud> <t>Berlin</t> <l>Southern Germany</l>
21709122 1415671612 NULL 18393773 <d>2009-03-30 03:06:27</d> <s>web</s> <t>@neilhimself It's even worse in The Conquerer Worm.  Besides Price, all it has is actors you wish wouldn't and many unappealing breasts</t> ItsMikeandIke 193 213 2276 -18000 0 0 <n>Mike and Ike</n> <ud>2009-02-23 23:51:31</ud> <t>Eastern Time (US &amp; Canada)</t> <l>Ohio</l>
19919519 1445552993 NULL NULL <d>2009-04-03 14:29:55</d> <s>&lt;a href="http://www.twhirl.org/" rel="nofollow"&gt;twhirl&lt;/a&gt;</s> <t>RT @elephantandworm: #Illinois Statewide breast cancer awareness event: http://qconline.com/archives/qco/display.php?id=432956</t> VeronicaLudwig 2403 2402 901 -25200 0 0 <n>Veronica Ludwig</n> <ud>2009-02-02 18:01:15</ud> <t>Mountain Time (US &amp; Canada)</t> <l>Chicago, IL</l>
29232241 1479457043 NULL NULL <d>2009-04-08 21:55:04</d> <s>&lt;a href=&quot;http://twitterhelp.blogspot.com/2008/05/twitter-via-mobile-web-mtwittercom.html&quot;&gt;mobile web&lt;/a&gt;</s> <t>i bought a wooden breastplate for when the earthworms return. Not this time, jerkworms, i'm ready!</t> solomancake 25 28 19 NULL 0 0 <n>Soloman Cake</n> <ud>2009-04-06 16:18:23</ud> <t>NULL</t> <l>NULL</l>
19362021 1504362698 NULL NULL <d>2009-04-12 18:56:20</d> <s>web</s> <t>Does Twitter have a mechanism to keep me abreast of malware / worms / viruses infecting the site?</t> fjpoblam 87 75 1747 -25200 0 0 <n>Albo P. Fossa</n> <ud>2009-01-22 21:18:23</ud> <t>Mountain Time (US &amp; Canada)</t> <l>Santa Fe, NM</l>
11784392 1524983302 NULL NULL <d>2009-04-15 13:03:38</d> <s>web</s> <t>I opened the door to let out my pups and was greeted by a big fat very red breasted robin with a big worm in her mouth. . spring has sprung.</t> CampRunAPup 925 808 3259 -25200 0 0 <n>Katybeth</n> <ud>2008-01-03 03:49:21</ud> <t>Mountain Time (US &amp; Canada)</t> <l>iPhone: 41.929750,-87.746623</l>
82243 1525513076 1525415803 10647292 <d>2009-04-15 14:26:54</d> <s>&lt;a href="http://twitterrific.com" rel="nofollow"&gt;Twitterrific&lt;/a&gt;</s> <t>@melodychamlee Well it's either a bay or a frickin' massive tape worm. And I'm not breastfeeding one of those. ;-)</t> jemimakiss 13601 298 11291 0 0 0 <n>Jemima Kiss</n> <ud>2006-12-20 15:09:49</ud> <t>London</t> <l>London</l>
20891004 1542180923 NULL NULL <d>2009-04-17 14:05:15</d> <s>&lt;a href=&quot;http://tr.im&quot; rel=&quot;nofollow&quot;&gt;tr.im&lt;/a&gt;</s> <t>Anyone got that email about larvae in the breast? It's a fake! http://tr.im/j2V6</t> KrypticChewie 197 100 2349 -14400 0 0 <n>Kryptic Chewie</n> <ud>2009-02-15 03:46:35</ud> <t>Caracas</t> <l>Trinidad and Tobago</l>
17151620 1544299123 NULL NULL <d>2009-04-17 18:28:38</d> <s>&lt;a href="http://help.twitter.com/index.php?pg=kb.page&amp;id=75"&gt;txt&lt;/a&gt;</s> <t>@misstiffe haha! omg...now i was reminded of that breast larvae...from ur 25 things note. yikes...that STILL haunts me...*shivers</t> ChinkLightning 156 108 2228 -28800 0 0 <n>Steven Chew</n> <ud>2008-11-04 08:29:40</ud> <t>Pacific Time (US &amp; Canada)</t> <l>California</l>
17151620 1544507148 NULL 4936521 <d>2009-04-17 18:54:27</d> <s>&lt;a href="http://help.twitter.com/index.php?pg=kb.page&amp;id=75"&gt;txt&lt;/a&gt;</s> <t>@misstiffie haha! omg...now i was reminded of that breast larvae...from ur 25 things note. yikes...that STILL haunts me...*shivers</t> ChinkLightning 156 108 2228 -28800 0 0 <n>Steven Chew</n> <ud>2008-11-04 08:29:40</ud> <t>Pacific Time (US &amp; Canada)</t> <l>California</l>
7781482 1546860343 NULL NULL <d>2009-04-17 23:58:42</d> <s>web</s> <t>Paradise pond was hopping. Lifer birds kentucky warb, worm-eating-warbler, rose breasted  grosbeak, summer tanager.</t> oceansoul41 114 148 137 -21600 0 0 <n>~me</n> <ud>2007-07-28 09:41:19</ud> <t>Central Time (US &amp; Canada)</t> <l>Port Aransas, Texas</l>
21097066 1575658142 NULL NULL <d>2009-04-21 15:16:47</d> <s>web</s> <t>04/20 Baltimore&amp; Orchard Oriole Blue &amp; Rose-breasted Grosbeak Ruby Throated Hummingbirds, Indigo Bunting, Wormeating Warbler. Billy Sandifer</t> Nickaway 89 5 106 -25200 0 0 <n>Nick Meyer</n> <ud>2009-02-17 15:26:58</ud> <t>Mountain Time (US &amp; Canada)</t> <l>Corpus Christi Texas</l>
27545455 1602844515 NULL NULL <d>2009-04-24 11:27:17</d> <s>web</s> <t>women with humongous breasts....chicks with oral fixations....girls who love men who read comic books.....bookworm broads w glasses</t> WhatRickyThinks 165 94 2253 -18000 0 0 <n>Ricky Bush</n> <ud>2009-03-30 00:47:14</ud> <t>Eastern Time (US &amp; Canada)</t> <l>Cincy/NYC/Cape Canveral</l>
14285301 1607061792 NULL NULL <d>2009-04-24 20:21:51</d> <s>&lt;a href="http://help.twitter.com/index.php?pg=kb.page&amp;id=75"&gt;txt&lt;/a&gt;</s> <t>He's a scientific anomaly, bathes in breast milk, eats maggots &amp; worms, &amp; likes to hump goats: @pshplatypus #followfriday bitches.</t> heatherleanne 650 584 5273 -21600 0 0 <n>Heather</n> <ud>2008-04-02 17:12:07</ud> <t>Central Time (US &amp; Canada)</t> <l>Memphis, TN</l>
19435450 1610307805 NULL NULL <d>2009-04-25 03:46:31</d> <s>&lt;a href="http://alexking.org/projects/wordpress"&gt;Twitter Tools&lt;/a&gt;</s> <t>A brave robin redbreast perched on the handle of my lawnmower as I smoked a cigarette and he waited for earthworms to surface</t> tonytrainor 483 450 1698 0 0 0 <n>Tony Trainor</n> <ud>2009-01-24 07:53:11</ud> <t>London</t> <l>Midlands, UK</l>
31102209 1627695315 NULL NULL <d>2009-04-27 09:44:49</d> <s>web</s> <t>I'm just chilling out at work, thinking about my garden with the Robin Red Breast eating all the earthworms....</t> EnterAlexis 11 17 47 0 0 0 <n>Robyn Emery</n> <ud>2009-04-14 11:33:54</ud> <t>London</t> <l>West Midlands</l>
25403596 1718295681 1718267364 25867835 <d>2009-05-06 16:55:41</d> <s>&lt;a href="http://ubertwitter.com" rel="nofollow"&gt;UberTwitter&lt;/a&gt;</s> <t>@freeskier428 breast feed earthworms they're so low</t> jharmison 25 39 1370 -18000 0 0 <n>Jeremy Harmison</n> <ud>2009-03-19 23:01:55</ud> <t>Eastern Time (US &amp; Canada)</t> <l>NULL</l>
35519529 1755863599 NULL NULL <d>2009-05-10 17:12:50</d> <s>&lt;a href="http://twitterhelp.blogspot.com/2008/05/twitter-via-mobile-web-mtwittercom.html" rel="nofollow"&gt;mobile web&lt;/a&gt;</s> <t>remember that worm. i took  a tour of philly, drop my lady off at the train station, walked in the breast cancer walk, and hung with parents</t> elrubio53 57 131 385 -18000 0 0 <n>Justin Easterby</n> <ud>2009-04-26 17:55:23</ud> <t>Eastern Time (US &amp; Canada)</t> <l>NULL</l>
37949600 1758887974 NULL NULL <d>2009-05-11 00:59:16</d> <s>&lt;a href="http://twitterrific.com" rel="nofollow"&gt;Twitterrific&lt;/a&gt;</s> <t>Black and white warbler,worm eating warbler, white breasted nuthatchOswegatchie hills, niantic</t> bird_watcher_CT 4 7 6 NULL 0 0 <n>John Campion</n> <ud>2009-05-05 15:45:33</ud> <t>NULL</t> <l>NULL</l>
10336 1775587721 1775563797 3898381 <d>2009-05-12 17:48:34</d> <s>&lt;a href=&quot;http://www.tweetdeck.com/&quot;&gt;TweetDeck&lt;/a&gt;</s> <t>@jimjohnmarks Oh, now you're opening the whole can of worms about breastfeeding, and as a non-mom, I haven't lived it.</t> ElisaC 3649 664 4287 -28800 0 0 <n>Elisa Camahort</n> <ud>2006-10-24 15:05:24</ud> <t>Pacific Time (US &amp; Canada)</t> <l>NULL</l>
37875076 1934369993 NULL NULL <d>2009-05-27 10:05:38</d> <s>web</s> <t>i must have worms.  i am craving a massive turkey breast, rocket &amp; cheese sandwich with shoe string fries on d side.</t> dawnliew 52 45 623 28800 0 0 <n>butterfly</n> <ud>2009-05-05 06:49:58</ud> <t>Singapore</t> <l>Temping in Singapore</l>
15345585 1939971844 NULL NULL <d>2009-05-27 21:39:36</d> <s>web</s> <t>&quot;Well hello little green worm thing. Why yes, you just go right ahead &amp; nuzzle in between my breasts. I hear it's nice and warm down there&quot;</t> NoOrdinaryLove 55 45 401 -28800 0 0 <n>KC</n> <ud>2008-07-07 19:37:04</ud> <t>Pacific Time (US &amp; Canada)</t> <l>NULL</l>
17455195 1942383107 NULL NULL <d>2009-05-28 02:07:08</d> <s>web</s> <t>Day Eight: Saw a real live red-breasted robin with a real live (read: dead) worm in its beak. Where am I?!</t> dynamofire 182 206 1247 -18000 0 0 <n>Devon Maloney</n> <ud>2008-11-18 01:04:27</ud> <t>Eastern Time (US &amp; Canada)</t> <l>boston/los angeles</l>
28829282 1990817339 NULL NULL <d>2009-06-01 12:48:42</d> <s>web</s> <t>doctor removes larvae in woman's breast http://bit.ly/2RcvUT</t> WillSpringfield 390 103 2097 -28800 0 0 <n>William Springfield</n> <ud>2009-04-04 17:09:02</ud> <t>Pacific Time (US &amp; Canada)</t> <l>CALI ---&gt; NY---&gt; Boston</l>
18502484 1996594607 NULL NULL <d>2009-06-01 22:21:02</d> <s>web</s> <t>Just was holding a baby robin red breast and fed him a worm. On a completely different note. I'm really excited about E3!</t> Charbent 12 9 99 -36000 0 0 <n>Charbent</n> <ud>2008-12-31 08:21:17</ud> <t>Hawaii</t> <l>Boston, MA</l>
30577299 2010010721 NULL NULL <d>2009-06-02 23:39:22</d> <s>web</s> <t>omg i feel sick! how does someone get larvae in their breast? like WTF?! GTFOH. really--</t> CamilAsara 98 90 2358 -18000 0 0 <n>Asara Walden</n> <ud>2009-04-12 02:01:59</ud> <t>Eastern Time (US &amp; Canada)</t> <l>Newark, New Jersey</l>
18107584 2079250143 NULL NULL <d>2009-06-08 18:24:18</d> <s>&lt;a href=&quot;http://help.twitter.com/index.php?pg=kb.page&amp;id=75&quot;&gt;txt&lt;/a&gt;</s> <t>The robin red breasts are out stealing my worms!</t> sbtfly 249 249 638 -21600 0 0 <n>Saidah Baba Talibah</n> <ud>2008-12-14 00:03:25</ud> <t>Central Time (US &amp; Canada)</t> <l>Toronto</l>
15544883 2093365202 NULL NULL <d>2009-06-09 19:28:48</d> <s>&lt;a href="http://www.stone.com/Twittelator" rel="nofollow"&gt;Twittelator&lt;/a&gt;</s> <t>hehe RT @grimatongueworm Phish Phest Update: Bra / Breast ratio rapidly approaching zero.  :-)  #AVL #PHISH</t> suehuskins 902 520 8146 -21600 0 0 <n>Sue Huskins</n> <ud>2008-07-22 23:16:04</ud> <t>Central Time (US &amp; Canada)</t> <l>Asheville, NC</l>
6779912 2093398546 NULL NULL <d>2009-06-09 19:31:43</d> <s>&lt;a href="http://www.tweetdeck.com/"&gt;TweetDeck&lt;/a&gt;</s> <t>RT @grimatongueworm Phish Phest Update: Bra / Breast ratio rapidly approaching zero.  :-)  #AVL #PHISH</t> roadhacker 1782 1406 22782 -18000 0 0 <n>Road Hacker</n> <ud>2007-06-13 01:30:25</ud> <t>Eastern Time (US &amp; Canada)</t> <l>#avl</l>
16409231 2108803822 2108726982 21122228 <d>2009-06-10 21:45:28</d> <s>&lt;a href="http://twitterfox.net/"&gt;TwitterFox&lt;/a&gt;</s> <t>@moony394 that larvae breast was fake, LOL</t> futuresex 149 70 2346 -18000 0 0 <n>sandy</n> <ud>2008-09-22 20:19:40</ud> <t>Eastern Time (US &amp; Canada)</t> <l>toronto</l>
47028644 2161818142 NULL NULL <d>2009-06-14 04:27:59</d> <s>web</s> <t>tweeting like a bored robin-red-breast on a wormless lawn...GAWD gimme some inspiration...puhLEEESE!!</t> capitalBruce 4 6 15 -18000 0 0 <n>Bruce Wheeler</n> <ud>2009-06-14 04:00:43</ud> <t>Quito</t> <l>Ottawa, Canada</l>
21865855 2168088128 NULL NULL <d>2009-06-14 19:19:08</d> <s>web</s> <t>the bunny in the garden watches as the red breasted wren plays with a worm</t> awriterchick 178 211 763 -28800 0 0 <n> &#9774;princess leia &#9829; </n> <ud>2009-02-25 13:40:19</ud> <t>Pacific Time (US &amp; Canada)</t> <l>SF / Bay Area</l>
20351960 2203604520 NULL NULL <d>2009-06-17 07:06:43</d> <s>&lt;a href="http://www.twhirl.org/" rel="nofollow"&gt;twhirl&lt;/a&gt;</s> <t>I think my Twitter account just got hit with a "douchebag" worm. How do I get it stop making crude references to breasts?</t> tastybitz 564 359 2651 -21600 0 0 <n>Misha</n> <ud>2009-02-08 05:12:50</ud> <t>Central Time (US &amp; Canada)</t> <l>Houston, TX</l>
44409621 2208713880 NULL NULL <d>2009-06-17 16:32:17</d> <s>web</s> <t>i think im going to vomit. i just saw a doctor remove larvae from a womens breast, they were moving and everything. $#!$%#&amp;%%^&amp;</t> Lizsland 15 6 48 NULL 0 0 <n>Elizabeth Espino</n> <ud>2009-06-03 17:40:53</ud> <t>NULL</t> <l>NULL</l>
31445431 2211810546 2211597179 45631834 <d>2009-06-17 20:18:43</d> <s>&lt;a href=&quot;http://www.tweetdeck.com/&quot;&gt;TweetDeck&lt;/a&gt;</s> <t>@normaworma get the facts from the site where all info is approved by medical experts - www.breastcancer.org #breast cancer</t> Breastcancerorg 184 50 69 -18000 0 0 <n>Breastcancer.org</n> <ud>2009-04-15 16:20:59</ud> <t>Eastern Time (US &amp; Canada)</t> <l>NULL</l>
21328199 2217793565 2217764839 3845641 <d>2009-06-18 04:23:36</d> <s>web</s> <t>@AnnePMitchell better than the one I got with &quot;soft, silkworm skin and hard firm breast, and soft abs&quot;</t> BestCrispAir 353 179 542 -21600 0 0 <n>Dixie LaPierre</n> <ud>2009-02-19 19:06:35</ud> <t>Central Time (US &amp; Canada)</t> <l>Dallas, Texas, United States</l>
3845641 2217822369 NULL 21328199 <d>2009-06-18 04:26:19</d> <s>&lt;a href=&quot;http://www.twhirl.org/&quot;&gt;twhirl&lt;/a&gt;</s> <t>@BestCrispAir says:  better than the one I got with &quot;soft, silkworm skin and hard firm breast, and soft abs&quot; (Must all be Amazons!)</t> AnnePMitchell 2690 34 13501 -25200 0 0 <n>Anne P. Mitchell Esq</n> <ud>2007-04-09 02:35:49</ud> <t>Mountain Time (US &amp; Canada)</t> <l>Boulder and Silicon Valley</l>
28275061 2217940749 NULL 24852163 <d>2009-06-18 04:37:33</d> <s>web</s> <t>@nuudz yes well now you've opened a whole can of worms... do you breastfeed your baby with all your boobie milk?</t> DizzyFizzyLizzy 99 146 392 36000 0 0 <n>Elizabeth Membrey</n> <ud>2009-04-02 03:44:36</ud> <t>Hobart</t> <l>HOBART</l>
15427618 2227672236 NULL NULL <d>2009-06-18 20:29:25</d> <s>&lt;a href="http://www.tweetdeck.com/"&gt;TweetDeck&lt;/a&gt;</s> <t>The whirly bird gets the worm!  Check out today's staff-favorite pic: Lilac Breasted Roller http://twitpic.com/7qkv9</t> SafariWest 308 148 83 -28800 0 0 <n>Safari West </n> <ud>2008-07-14 15:18:48</ud> <t>Pacific Time (US &amp; Canada)</t> <l>Santa Rosa, California</l>
8984552 2254218773 NULL NULL <d>2009-06-20 16:24:42</d> <s>web</s> <t>rained out, we only got half of our usual net hours, this morning.  worm-eating warbler and yellow-breasted chat were good to see</t> repayne 106 125 561 -18000 0 0 <n>Rob Payne</n> <ud>2007-09-19 23:13:17</ud> <t>Eastern Time (US &amp; Canada)</t> <l>undisclosed location Virginia</l>
13529 2329826284 NULL 11487912 <d>2009-06-25 18:13:39</d> <s>&lt;a href="http://www.atebits.com/"&gt;Tweetie&lt;/a&gt;</s> <t>@bookwormbecca's magazine is recommending I spend my redundancy money on a pair of 34DD breasts for myself. Sensible or not?</t> NeilCrosby 507 242 6993 0 0 0 <n>Neil Crosby</n> <ud>2006-11-21 14:59:38</ud> <t>London</t> <l>Bedford, UK</l>
50226106 2347072670 NULL NULL <d>2009-06-26 17:40:02</d> <s>&lt;a href="http://rss2twitter.com/"&gt;RSS2Twitter&lt;/a&gt;</s> <t>Bookworm With Huge Breasts Shyly Sucks: Busty brunette Melissa Lauren is walking ... http://url4.eu/1zVG</t> TheBabeSection 30 0 71 -21600 0 0 <n>Babe Section</n> <ud>2009-06-24 05:37:15</ud> <t>Central Time (US &amp; Canada)</t> <l>Fantasy Island</l>
3464491 2385241286 NULL NULL <d>2009-06-29 08:48:18</d> <s>&lt;a href=&quot;http://www.atebits.com/&quot; rel=&quot;nofollow&quot;&gt;Tweetie&lt;/a&gt;</s> <t>Master chef challenge: stale chicken breast and microwaved worm addled broccoli.</t> sherwin 317 140 1369 36000 0 0 <n>Sherwin Huang</n> <ud>2007-04-04 21:45:48</ud> <t>Brisbane</t> <l>iPhone: -27.486519,152.991663</l>
43557313 2446918685 NULL NULL <d>2009-07-03 01:38:34</d> <s>web</s> <t>Luke pretended glo-worm was his baby- He even pretended to breastfeed it! Glo-worm was also swaddled &amp; carried, rocked in rocker, &amp; burped!</t> Shera_Mama 334 286 733 -18000 0 0 <n>Elizabeth Kompagne</n> <ud>2009-05-30 17:06:04</ud> <t>Indiana (East)</t> <l>Indiana, USA</l>
18186319 2452224198 NULL NULL <d>2009-07-03 10:40:10</d> <s>web</s> <t>An early bird gets the worm, but an early cat gets 2 drum sticks and a breast...</t> Chunnkeymonkey 646 842 666 -18000 0 0 <n>Shawn Johnson</n> <ud>2008-12-17 10:00:00</ud> <t>Eastern Time (US &amp; Canada)</t> <l>Richmond,Va</l>
18186319 2452581103 NULL NULL <d>2009-07-03 11:29:49</d> <s>web</s> <t>An early bird gets the worm, but an early cat gets 2 drum sticks and a breast...</t> Chunnkeymonkey 646 842 666 -18000 0 0 <n>Shawn Johnson</n> <ud>2008-12-17 10:00:00</ud> <t>Eastern Time (US &amp; Canada)</t> <l>Richmond,Va</l>
43557313 2455194626 2454918016 42540149 <d>2009-07-03 15:26:19</d> <s>&lt;a href="http://www.tweetdeck.com/" rel="nofollow"&gt;TweetDeck&lt;/a&gt;</s> <t>@AmberBruggman Probably just writing in his baby book that he was breastfeeding his Glo-worm at age 2 will be embarrassment enough! haha</t> Shera_Mama 334 286 733 -18000 0 0 <n>Elizabeth Kompagne</n> <ud>2009-05-30 17:06:04</ud> <t>Indiana (East)</t> <l>Indiana, USA</l>
18186319 2461929915 NULL NULL <d>2009-07-03 23:52:33</d> <s>web</s> <t>An early bird gets the worm, but an early cat gets 2 drum sticks and a breast...</t> Chunnkeymonkey 646 842 666 -18000 0 0 <n>Shawn Johnson</n> <ud>2008-12-17 10:00:00</ud> <t>Eastern Time (US &amp; Canada)</t> <l>Richmond,Va</l>
19326396 2502729208 NULL NULL <d>2009-07-06 20:41:59</d> <s>web</s> <t>Today's Earworm is Thriller (just the step, ball, breast stroke swim, chicken head part)  Thanks, Rick!</t> Furnock 61 82 521 -32400 0 0 <n>Alan Kennedy</n> <ud>2009-01-22 04:46:56</ud> <t>Alaska</t> <l>Portland, OR</l>
46874214 2511371202 NULL NULL <d>2009-07-07 08:31:55</d> <s>web</s> <t>Damn that larvae-infected breast's killing my imagination. :((</t> ahideousfacade 61 45 408 -32400 0 0 <n>Nic Lim</n> <ud>2009-06-13 12:00:56</ud> <t>Alaska</t> <l>NULL</l>
46874214 2523240669 NULL NULL <d>2009-07-07 23:34:53</d> <s>web</s> <t>As much as I don't wanna see it nor imagine it, I still feel the urge (and actually act upon it) to look at those larvae-infected breasts.</t> ahideousfacade 61 45 408 -32400 0 0 <n>Nic Lim</n> <ud>2009-06-13 12:00:56</ud> <t>Alaska</t> <l>NULL</l>
53389201 2524574228 NULL 46874214 <d>2009-07-08 01:12:37</d> <s>web</s> <t>@ahideousfacade you're crazy! it's bad enough that you've been looking at breasts, let alone ones which are larvae infected. ulk!</t> mixoii 22 22 76 NULL 0 0 <n>Michelle Torres</n> <ud>2009-07-03 13:50:14</ud> <t>NULL</t> <l>NULL</l>
22612137 2576853411 NULL NULL <d>2009-07-11 01:02:02</d> <s>&lt;a href="http://twitterfon.net/" rel="nofollow"&gt;TwitterFon&lt;/a&gt;</s> <t>RT @KyleLettman: #unacceptable - a girl with small breasts AND bum, one or the other.. walking around looking like a tape worm.. LOL</t> TakashiFlash 204 152 2023 0 0 0 <n>Tasha Jarrett</n> <ud>2009-03-03 11:30:25</ud> <t>London</t> <l>iPhone: 51.504684,-0.218299</l>
21546712 2577105926 NULL NULL <d>2009-07-11 01:22:13</d> <s>&lt;a href="http://web.mac.com/a_weekes/andrew.weekes.com/my_apps.html" rel="nofollow"&gt;Twitterena&lt;/a&gt;</s> <t>RT @KyleLettman: #unacceptable - a girl with small breasts AND bum, one or the other.. walking around looking like a tape worm.. &amp;lt;--- ha!</t> Clyphd 319 496 1773 -18000 0 0 <n>AthletikNerd</n> <ud>2009-02-22 05:01:11</ud> <t>Quito</t> <l>313HoustAtlantaVegas</l>
30562022 2591436905 2589794010 16495205 <d>2009-07-12 00:43:58</d> <s>web</s> <t>@fashionpirate if hollister burns your eyes, then guidos will give u worm breast D: i miss you belle!</t> ralphvinci 87 69 868 -18000 0 0 <n>Ralph Vinci </n> <ud>2009-04-12 00:35:15</ud> <t>Quito</t> <l>New Jersey</l>
37870238 2639922538 NULL NULL <d>2009-07-14 22:07:09</d> <s>&lt;a href="http://www.twhirl.org/" rel="nofollow"&gt;twhirl&lt;/a&gt;</s> <t>I&#8217;ve seen a lot of weird shit, but when David sent that picture to Jack of the woman&#8217;s breast infected with larvae from a bra&#8230; I threw up!!!</t> SereneCaffeine 139 148 4750 -28800 0 0 <n>Maria</n> <ud>2009-05-05 06:09:08</ud> <t>Pacific Time (US &amp; Canada)</t> <l>Portland, OR</l>
24190528 2654215169 NULL NULL <d>2009-07-15 17:14:13</d> <s>&lt;a href=&quot;http://orangatame.com/products/twitterberry/&quot; rel=&quot;nofollow&quot;&gt;TwitterBerry&lt;/a&gt;</s> <t>I could open a bird watching center in my backyard. I just witness a red breasted robin pounce on a squirmy wormy. So national geographic.</t> loganne_ 24 16 330 -21600 0 0 <n>Loganne Lomascolo</n> <ud>2009-03-13 15:36:13</ud> <t>Central Time (US &amp; Canada)</t> <l>&#220;T: 42.910677,-78.941595</l>
44077267 2764117589 NULL NULL <d>2009-07-21 20:13:07</d> <s>web</s> <t>things you should never google: frog eggs, toad eggs, breast larvae, two girls one cup......i dont think i will ever recover.</t> Saranade_ 16 11 407 -28800 0 0 <n>Sara Mirzaian</n> <ud>2009-06-02 07:05:56</ud> <t>Pacific Time (US &amp; Canada)</t> <l>NULL</l>
24866835 2789075893 NULL NULL <d>2009-07-23 01:00:12</d> <s>&lt;a href="http://help.twitter.com/index.php?pg=kb.page&amp;id=75" rel="nofollow"&gt;txt&lt;/a&gt;</s> <t>Cousins with tape worms! Cure it with breast milk</t> BoyohBoylan 24 27 493 -18000 0 0 <n>Hannah Woody</n> <ud>2009-03-17 11:05:01</ud> <t>Quito</t> <l>Pennsylvania</l>
22159643 2804277280 NULL NULL <d>2009-07-23 19:48:10</d> <s>&lt;a href="http://help.twitter.com/index.php?pg=kb.page&amp;id=75" rel="nofollow"&gt;txt&lt;/a&gt;</s> <t>Now just realised how late it is having been chatting to Mum who has, in her words, breast worms.</t> beakysian 27 31 373 0 0 0 <n>Becky Williamson</n> <ud>2009-02-27 16:51:24</ud> <t>London</t> <l>Durham, UK</l>
26395965 2862834952 2862786687 40402823 <d>2009-07-27 02:11:42</d> <s>web</s> <t>@WormsAreFunny @knowvacancy I have a friend going thru chemo 4 breast cancer &amp; I'm sure she along with kv would say, South Beach? try chemo!</t> revsac 106 139 3643 -21600 0 0 <n>Susan Clayton</n> <ud>2009-03-25 01:50:11</ud> <t>Central Time (US &amp; Canada)</t> <l>Birmingham, AL</l>
25284252 2881139540 2880971461 48204782 <d>2009-07-28 01:00:50</d> <s>&lt;a href="http://www.tweetdeck.com/" rel="nofollow"&gt;TweetDeck&lt;/a&gt;</s> <t>@mrworm213  I WON BEST BREAST IN PORN THANKS TO ALL OF YOU! TANK YOU SO MUCH!</t> CarmenHayes 11378 379 4090 -28800 0 0 <n>Carmen Hayes</n> <ud>2009-03-19 12:47:31</ud> <t>Pacific Time (US &amp; Canada)</t> <l>Los Angeles, Ca.</l>
16316526 2883494493 NULL NULL <d>2009-07-28 03:35:52</d> <s>&lt;a href=&quot;http://help.twitter.com/index.php?pg=kb.page&amp;id=75&quot; rel=&quot;nofollow&quot;&gt;txt&lt;/a&gt;</s> <t>Just saw the cutest racoon and a red breasted sparrow with a worm in it's mouth in the same yard. walking around can be kind of nice.</t> laurelkitty 22 13 158 -28800 0 0 <n>Laurel</n> <ud>2008-09-16 19:53:00</ud> <t>Pacific Time (US &amp; Canada)</t> <l>NULL</l>
12610772 2907903016 NULL NULL <d>2009-07-29 11:13:45</d> <s>&lt;a href=&quot;http://www.twittergadget.com&quot; rel=&quot;nofollow&quot;&gt;TwitterGadget&lt;/a&gt;</s> <t>#rubbisherotica As her bosoms heaved like bellows, she coughed something up onto her prodigious breasts. It was a lung worm.</t> remittancegirl 256 152 6301 -28800 0 0 <n>remittancegirl</n> <ud>2008-01-23 20:14:35</ud> <t>Pacific Time (US &amp; Canada)</t> <l>In Exile</l>
49248000 2925627645 NULL NULL <d>2009-07-30 06:10:04</d> <s>web</s> <t>hmm gross.. b/c I'm an idiot and listened to Morgan and looked up breast larvae .. i wont be able to sleep for days.=(</t> megi406 22 20 149 -21600 0 0 <n>Megan Cutri-Matte</n> <ud>2009-06-21 05:57:58</ud> <t>Central Time (US &amp; Canada)</t> <l>MY ROOM</l>
15543813 3061189275 NULL NULL <d>2009-08-01 00:11:27</d> <s>&lt;a href="http://www.tweetdeck.com/" rel="nofollow"&gt;TweetDeck&lt;/a&gt;</s> <t>#followfriday  @MalibuHorizon @Boulder_Lady @mopete @ChrisCuomo @graciegloworm @KristyRNinAZ @Fearlessbreast @callscott2000 @Adam_Schefter</t> ShariJ01 483 454 2200 -21600 0 0 <n>Shari_J</n> <ud>2008-07-22 23:05:09</ud> <t>Central Time (US &amp; Canada)</t> <l>FUNky Town, TX, USA</l>
30094504 3080395021 3065497909 50067425 <d>2009-08-02 02:51:05</d> <s>web</s> <t>@bookworm001 Join us in Nashville &amp; Dallas for our BUNCO regional championships. Come play Bunco for Breast Cancer!!!</t> worldbunco 25 8 242 -28800 0 0 <n>Leslie Crouch</n> <ud>2009-04-09 23:19:19</ud> <t>Pacific Time (US &amp; Canada)</t> <l>Newport Beach, CA</l>
30402459 3140818861 3140804548 25792706 <d>2009-08-05 06:21:30</d> <s>web</s> <t>@CeFuego have you seen the girl with worms in her breast</t> Noel4President 782 2000 6544 -28800 0 0 <n>Noel Gautier</n> <ud>2009-04-11 04:59:56</ud> <t>Pacific Time (US &amp; Canada)</t> <l>Los Angeles</l>
25792706 3140836737 3140818861 30402459 <d>2009-08-05 06:23:05</d> <s>&lt;a href=&quot;http://ubertwitter.com&quot; rel=&quot;nofollow&quot;&gt;UberTwitter&lt;/a&gt;</s> <t>@Noel4President omg there's a girl w/ worms in her breastestestss?!</t> CeFuego 390 134 7100 -28800 0 0 <n>CeCe</n> <ud>2009-03-22 07:04:26</ud> <t>Pacific Time (US &amp; Canada)</t> <l>626</l>
30402459 3141165570 NULL NULL <d>2009-08-05 06:53:18</d> <s>web</s> <t>worms in a womans breast must see to believe http://bit.ly/I1ZN7</t> Noel4President 782 2000 6544 -28800 0 0 <n>Noel Gautier</n> <ud>2009-04-11 04:59:56</ud> <t>Pacific Time (US &amp; Canada)</t> <l>Los Angeles</l>
18835209 3191596231 NULL NULL <d>2009-08-08 10:11:07</d> <s>&lt;a href="http://ubertwitter.com" rel="nofollow"&gt;UberTwitter&lt;/a&gt;</s> <t>Was out puttin soil on a baldy patch of our lawn &amp; re-seeding it when a wee robin red breast was hanging around waitin to eat some worms!</t> Olliemac 301 624 751 0 0 0 <n>Oliver Mc Govern</n> <ud>2009-01-10 14:23:59</ud> <t>London</t> <l>&#220;T: 54.600611,-5.931115</l>
63726308 3285386984 NULL NULL <d>2009-08-13 12:47:16</d> <s>web</s> <t>The WALS season starts Sept. 16 at 3pm in Masur. Dr. Helen Piwnica-Worms will present &quot;Targeting Chk1 in Breast Cancer.&quot;</t> NIHWALS 49 7 14 -14400 0 0 <n>NIH WALS</n> <ud>2009-08-07 13:56:44</ud> <t>Atlantic Time (Canada)</t> <l>Bethesda, Maryland</l>
28081556 3360739952 3360419868 22607629 <d>2009-08-17 12:37:47</d> <s>web</s> <t>@navyinertia lol it doesn't sound scary but fuck it looks scary. the breast worm not the sesame pores :D</t> untilfairtone 23 30 126 36000 0 0 <n>Alison Chan</n> <ud>2009-04-01 10:12:19</ud> <t>Sydney</t> <l>sydney</l>
22358255 3380223565 NULL NULL <d>2009-08-18 10:19:17</d> <s>web</s> <t>http://bit.ly/43P9s BREAST WORM YEAHHHHHHHHH</t> wraathchild 104 108 1160 36000 0 0 <n>Cilla Zhou</n> <ud>2009-03-01 12:26:48</ud> <t>Sydney</t> <l>Depths of Hell, Sydney</l>
22358255 3380944083 NULL 22317501 <d>2009-08-18 11:35:31</d> <s>web</s> <t>@dancefortherain stop being paranoid we don't live in africa we're not going to get breastwormotherwisesomeonePROFFESSIONALwouldhavewarnedus</t> wraathchild 104 108 1160 36000 0 0 <n>Cilla Zhou</n> <ud>2009-03-01 12:26:48</ud> <t>Sydney</t> <l>Depths of Hell, Sydney</l>
65206706 3480700856 NULL NULL <d>2009-08-22 22:55:41</d> <s>&lt;a href=&quot;http://tweetbots.com&quot; rel=&quot;nofollow&quot;&gt;Tweetbots&lt;/a&gt;</s> <t>[ Newborn &amp; Baby ] Open Question : do human babies need deworming if being breast fed?-  http://bit.ly/4ZdP5</t> YahQuestions 1 2 10970 NULL 0 0 <n>Yahoo! AnswersBOT</n> <ud>2009-08-12 23:54:08</ud> <t>NULL</t> <l>NULL</l>
64542094 3501233616 NULL NULL <d>2009-08-23 23:40:24</d> <s>web</s> <t>@ glo-worms house just ate!!! yum yum chicken breast protein sandwich!!! Was the bomb!!!</t> cynthiadrivera 23 28 717 NULL 0 0 <n>cynthia rivera</n> <ud>2009-08-10 22:55:31</ud> <t>NULL</t> <l>NULL</l>
