14534958 911682659 NULL NULL <d>2008-09-06 08:57:16</d> <s>web</s> <t>Finally, the Democrats have accused Sarah Palin of racist remarks, saying she said "Sambo beat the bitch" after Obama won the nomination.</t> Dobeee 58 9 3628 12600 0 0 <n>William Dubiak aka "</n> <ud>2008-04-25 21:41:25</ud> <t>Tehran</t> <l>Tehran, Iran</l>
14193010 911894386 NULL NULL <d>2008-09-06 15:15:50</d> <s>&lt;a href="http://www.ping.fm/"&gt;Ping.fm&lt;/a&gt;</s> <t>&#8220;So Sambo beat the bitch!&#8221; - Sarah Palin's description of Obama's win over Hillary http://ping.fm/FCZnn</t> MandianaJones 163 93 1548 -25200 0 0 <n>Mandiana Jones</n> <ud>2008-03-21 18:54:29</ud> <t>Mountain Time (US &amp; Canada)</t> <l>Colorado</l>
14425379 912037441 NULL NULL <d>2008-09-06 18:03:44</d> <s>web</s> <t>&#8220;So Sambo beat the bitch!&#8221; - Sarah Palin after Obama beat Clinton in the primaries. MAN OH MAN HOPE THIS IS TRUE</t> heintzer 135 133 648 -28800 0 0 <n>Chris Heintz</n> <ud>2008-04-17 20:28:56</ud> <t>Pacific Time (US &amp; Canada)</t> <l>San Francisco Bay Area, CA</l>
14050082 912111043 NULL NULL <d>2008-09-06 19:34:52</d> <s>web</s> <t>&quot;So Sambo beat the bitch!&quot; - Sarah Palin's reaction to Obama winning the Democratic nomination over Hillary Clinton</t> heyheyjk 75 183 480 -28800 0 0 <n>heyheyjk</n> <ud>2008-02-27 17:25:53</ud> <t>Pacific Time (US &amp; Canada)</t> <l>Portland, OR</l>
16162454 912295170 NULL NULL <d>2008-09-06 23:48:23</d> <s>web</s> <t>sarah palin called obama sambo</t> koda50 2 0 1 -28800 0 0 <n>koda50</n> <ud>2008-09-06 23:46:28</ud> <t>Pacific Time (US &amp; Canada)</t> <l>NULL</l>
1974271 912596520 NULL NULL <d>2008-09-07 07:52:18</d> <s>web</s> <t>Meanwhile the other Sarah Palin rumor du jour is that at a restaurant she called Obama and Hillary Sambo and the bitch. Waiting for confo...</t> Mavarin 149 175 1113 -25200 0 0 <n>Karen Funk Blocher</n> <ud>2007-03-23 03:50:17</ud> <t>Arizona</t> <l>Tucson, AZ</l>
15305156 912803918 NULL NULL <d>2008-09-07 14:32:33</d> <s>web</s> <t>did sarah palin really call barack obama &quot;sambo&quot;? http://shorl.com/girogakerase</t> arratik 150 50 3029 -18000 0 0 <n>arratik</n> <ud>2008-07-03 04:54:29</ud> <t>Eastern Time (US &amp; Canada)</t> <l>Asheville, NC</l>
16161098 913088171 NULL NULL <d>2008-09-07 20:38:20</d> <s>web</s> <t>Talk about a racial slur  Sarah Palin made about Obama when he won the Democratic Primary against Clinton &quot;Sambo beat that bitch&quot; on web?</t> circemyth 1 1 2 -28800 0 0 <n>circemyth</n> <ud>2008-09-06 21:25:25</ud> <t>Pacific Time (US &amp; Canada)</t> <l>NULL</l>
16161098 913122365 NULL NULL <d>2008-09-07 21:24:52</d> <s>web</s> <t>Talk about a racial slur Sarah Palin made about Obama when he won the Democratic Primary against Clinton &quot;Sambo beat that bitch&quot; on web?</t> circemyth 1 1 2 -28800 0 0 <n>circemyth</n> <ud>2008-09-06 21:25:25</ud> <t>Pacific Time (US &amp; Canada)</t> <l>NULL</l>
7138222 913283778 NULL NULL <d>2008-09-08 01:03:04</d> <s>&lt;a href="http://twitterfox.net/" rel="nofollow"&gt;TwitterFox&lt;/a&gt;</s> <t>&#8220;So Sambo beat the bitch!&#8221; --Republican Vice Presidential nominee Sarah Palin describing Barack Obama&#8217;s win over Hillary Clinton.</t> williampate 161 125 1376 -21600 0 0 <n>William Pate</n> <ud>2007-06-28 20:13:51</ud> <t>Central Time (US &amp; Canada)</t> <l>Austin, TX, USA</l>
16181233 913552666 NULL NULL <d>2008-09-08 06:48:41</d> <s>web</s> <t>There have been several reports that Sarah Palin referred to Obama as sambo.  Do we really want a hate monger as our vp or president?</t> ILOVEMYCOUNTRY 5 6 7 -21600 0 0 <n>ILOVEMYCOUNTRY</n> <ud>2008-09-08 06:46:33</ud> <t>Central Time (US &amp; Canada)</t> <l>NULL</l>
16132760 915885844 NULL NULL <d>2008-09-10 02:13:51</d> <s>web</s> <t>McCain said lipstick/pig ref to a Hillary policy-I've heard Sarah Palin called Sanator Obama a &quot;sambo&quot; now is that TRUE???</t> freevoice 7 7 129 -28800 0 0 <n>freevoice</n> <ud>2008-09-04 18:16:24</ud> <t>Pacific Time (US &amp; Canada)</t> <l>NULL</l>
16688881 954760157 NULL NULL <d>2008-10-10 21:31:15</d> <s>web</s> <t>When Senator Obama won the Nomination Sarah Palin in a Dinner in Alaska said &amp; I quote, &#8220;So Sambo beat the bitch!&#8221; This was in an Alaska</t> SHELLI1313 0 0 17 NULL 0 0 <n>SHELLI1313</n> <ud>2008-10-10 20:47:37</ud> <t>NULL</t> <l>NULL</l>
19286059 2104245818 913552666 16181233 <d>2009-06-10 15:16:33</d> <s>web</s> <t>@ILOVEMYCOUNTRY There have been several reports that Sarah Palin referred to Obama as sambo. | PROVE IT!  #bashbama</t> ConservativeGal 6914 7334 3098 -21600 0 0 <n>Proud Republican</n> <ud>2009-01-21 12:51:09</ud> <t>Central Time (US &amp; Canada)</t> <l>Midwest</l>
